

-------------
  Separator
-------------

2022-01-21 12:54:42: ERROR[AsyncWorker-0]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (HTTP response code said error) (response code 503)
2022-01-21 12:54:47: ERROR[AsyncWorker-1]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (HTTP response code said error) (response code 503)
2022-01-21 12:55:17: ERROR[Main]: Please choose a name!
2022-01-21 12:55:28: ACTION[Server]: Announcing start to servers.minetest.net
2022-01-21 12:55:28: ACTION[Main]: World at [E:\minetest-5.4.1-win64\bin\..\worlds\gaming]
2022-01-21 12:55:28: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-01-21 12:55:28: ACTION[Server]: Server: Player with an invalid name tried to connect from 127.0.0.1
2022-01-21 12:55:28: ERROR[Main]: Access denied. Reason: Player name contains disallowed characters.
2022-01-21 12:55:29: ACTION[Main]: Server: Shutting down
2022-01-21 12:55:33: ERROR[CurlFetch]: servers.minetest.net/announce not found (Timeout was reached) (response code 0)
2022-01-21 12:56:00: ERROR[AsyncWorker-0]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (HTTP response code said error) (response code 503)
2022-01-21 12:56:04: ACTION[Server]: Announcing start to servers.minetest.net
2022-01-21 12:56:04: ACTION[Main]: World at [E:\minetest-5.4.1-win64\bin\..\worlds\gaming]
2022-01-21 12:56:04: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-01-21 12:56:04: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-01-21 12:56:06: ACTION[Server]: Server: Player with an invalid name tried to connect from 127.0.0.1
2022-01-21 12:56:06: ERROR[Main]: Access denied. Reason: Player name contains disallowed characters.
2022-01-21 12:56:07: ACTION[Main]: Server: Shutting down
2022-01-21 12:56:16: ACTION[Server]: Announcing start to servers.minetest.net
2022-01-21 12:56:16: ACTION[Main]: World at [E:\minetest-5.4.1-win64\bin\..\worlds\gaming]
2022-01-21 12:56:16: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-01-21 12:56:16: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-01-21 12:56:22: ACTION[Server]: hello [127.0.0.1] joins game. List of players: hello
2022-01-21 12:56:22: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2022-01-21 12:56:27: ACTION[Server]: hello digs default:dry_dirt_with_dry_grass at (-192,16,195)
2022-01-21 12:56:29: ACTION[Server]: hello right-clicks object 2: LuaEntitySAO "__builtin:item" at (-192,16,195)
2022-01-21 12:56:29: ACTION[Server]: hello right-clicks object 2: LuaEntitySAO "__builtin:item" at (-192,16,195)
2022-01-21 12:56:30: ACTION[Server]: player hello (id=1, hp=20) punched LuaEntitySAO "__builtin:item" at (-192,16,195) (id=2, hp=1), damage=0
2022-01-21 12:56:31: ACTION[Server]: hello places node default:dry_dirt at (-192,16,195)
2022-01-21 12:56:33: ACTION[Server]: hello places node default:dry_grass_3 at (-190,16,197)
2022-01-21 12:56:39: ACTION[Server]: hello digs default:dry_dirt_with_dry_grass at (-167,12,196)
2022-01-21 12:56:41: ACTION[Server]: hello places node default:dry_dirt at (-169,12,199)
2022-01-21 12:56:45: ACTION[Server]: player hello (id=1, hp=20) punched LuaEntitySAO "__builtin:item" at (-167,12,196) (id=3, hp=1), damage=0
2022-01-21 12:56:46: ACTION[Server]: hello places node default:dry_grass_5 at (-169,12,197)
2022-01-21 12:56:49: ACTION[Server]: hello digs default:dry_grass_5 at (-169,12,197)
2022-01-21 12:56:49: ACTION[Server]: hello places node default:dry_grass_5 at (-167,12,198)
2022-01-21 12:57:07: ACTION[Server]: hello digs default:dry_grass_5 at (-151,12,257)
2022-01-21 12:57:08: ACTION[Server]: hello digs default:dry_grass_5 at (-150,12,258)
2022-01-21 12:57:08: ACTION[Server]: hello digs default:dry_grass_5 at (-150,12,257)
2022-01-21 12:57:09: ACTION[Server]: hello places node default:dry_grass_4 at (-150,12,259)
2022-01-21 12:57:09: ACTION[Server]: hello places node default:dry_grass_5 at (-150,12,261)
2022-01-21 12:57:10: ACTION[Server]: hello places node default:dry_grass_1 at (-149,12,262)
2022-01-21 12:57:23: ACTION[Server]: hello digs default:acacia_tree at (-116,19,249)
2022-01-21 12:57:29: ACTION[Server]: player hello (id=1, hp=20) punched LuaEntitySAO "__builtin:item" at (-115,19,250) (id=4, hp=1), damage=0
2022-01-21 12:57:34: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:57:40: ACTION[Server]: player hello crafts default:stick 4
2022-01-21 12:57:49: ACTION[Server]: player hello crafts default:axe_wood
2022-01-21 12:58:03: ACTION[Server]: hello digs default:acacia_tree at (-116,20,249)
2022-01-21 12:58:06: ACTION[Server]: hello digs default:acacia_tree at (-116,18,249)
2022-01-21 12:58:11: ACTION[Server]: hello digs default:acacia_tree at (-115,21,248)
2022-01-21 12:58:14: ACTION[Server]: hello digs default:acacia_tree at (-116,21,249)
2022-01-21 12:58:18: ACTION[Server]: hello digs default:acacia_tree at (-117,22,248)
2022-01-21 12:58:21: ACTION[Server]: hello digs default:acacia_tree at (-118,23,247)
2022-01-21 12:58:26: ACTION[Server]: hello digs default:acacia_tree at (-117,21,250)
2022-01-21 12:58:29: ACTION[Server]: hello digs default:acacia_tree at (-118,22,251)
2022-01-21 12:58:34: ACTION[Server]: hello digs default:acacia_tree at (-115,22,250)
2022-01-21 12:58:37: ACTION[Server]: hello digs default:acacia_tree at (-114,23,251)
2022-01-21 12:58:41: ACTION[Server]: hello digs default:acacia_tree at (-114,22,247)
2022-01-21 12:58:47: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:58:47: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:58:47: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:58:47: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:58:47: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:58:48: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:58:48: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:58:48: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:58:48: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:58:48: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:58:49: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-01-21 12:59:17: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2022-02-09 09:19:14: [Main]: Automatically selecting world at [E:\minetest-5.4.1-win64\bin\..\worlds\gaming]
2022-02-09 09:19:27: ACTION[Server]: Announcing start to servers.minetest.net
2022-02-09 09:19:27: ACTION[Main]: World at [E:\minetest-5.4.1-win64\bin\..\worlds\gaming]
2022-02-09 09:19:27: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-02-09 09:19:27: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-02-09 09:19:31: ACTION[Server]: hello [127.0.0.1] joins game. List of players: hello
2022-02-09 09:19:31: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2022-02-09 09:19:35: ACTION[Server]: hello digs default:dry_dirt_with_dry_grass at (-110,19,261)
2022-02-09 09:19:37: ACTION[Server]: hello digs default:dry_grass_2 at (-110,19,260)
2022-02-09 09:19:40: ACTION[Server]: hello places node default:dry_grass_4 at (-115,18,258)
2022-02-09 09:19:41: ACTION[Server]: hello digs default:dry_grass_4 at (-115,18,258)
2022-02-09 09:19:42: ACTION[Server]: hello digs default:dry_grass_3 at (-116,18,257)
2022-02-09 09:19:44: ACTION[Server]: hello digs default:dry_dirt_with_dry_grass at (-118,17,255)
2022-02-09 09:19:45: ACTION[Server]: hello digs default:dry_dirt_with_dry_grass at (-118,17,254)
2022-02-09 09:19:46: ACTION[Server]: hello digs default:dry_dirt_with_dry_grass at (-118,17,253)
2022-02-09 09:19:46: ACTION[Server]: hello digs default:dry_dirt_with_dry_grass at (-118,17,252)
2022-02-09 09:19:48: ACTION[Server]: hello digs default:dry_dirt_with_dry_grass at (-118,17,251)
2022-02-09 09:19:51: ACTION[Server]: hello places node default:dry_dirt at (-119,18,252)
2022-02-09 09:19:52: ACTION[Server]: hello places node default:dry_dirt at (-119,18,253)
2022-02-09 09:19:53: ACTION[Server]: hello places node default:dry_dirt at (-119,18,254)
2022-02-09 09:19:53: ACTION[Server]: hello places node default:dry_dirt at (-119,19,253)
2022-02-09 09:19:54: ACTION[Server]: hello places node default:dry_dirt at (-119,20,253)
2022-02-09 09:19:55: ACTION[Server]: hello places node default:dry_grass_5 at (-119,19,254)
2022-02-09 09:19:56: ACTION[Server]: hello places node default:dry_grass_5 at (-119,19,252)
2022-02-09 09:19:59: ACTION[Server]: hello digs default:dry_grass_5 at (-119,19,252)
2022-02-09 09:20:00: ACTION[Server]: hello digs default:dry_grass_5 at (-119,19,254)
2022-02-09 09:20:01: ACTION[Server]: hello digs default:dry_dirt at (-119,19,253)
2022-02-09 09:20:02: ACTION[Server]: hello digs default:dry_dirt at (-119,20,253)
2022-02-09 09:20:05: ACTION[Server]: hello places node default:dry_dirt at (-118,17,254)
2022-02-09 09:20:05: ACTION[Server]: hello places node default:dry_dirt at (-118,17,253)
2022-02-09 09:20:06: ACTION[Server]: hello places node default:dry_dirt at (-118,17,252)
2022-02-09 09:20:31: ACTION[Server]: hello digs default:acacia_bush_leaves at (-173,8,287)
2022-02-09 09:20:35: ACTION[Server]: hello digs default:acacia_bush_stem at (-174,7,287)
2022-02-09 09:20:48: ACTION[Server]: hello damaged by 9 hp at (-186.033,-7.47,288.199)
2022-02-09 09:20:51: ACTION[Server]: hello places node default:acacia_bush_leaves at (-186,-8,285)
2022-02-09 09:20:55: ACTION[Server]: hello activates default:acacia_wood
2022-02-09 09:20:56: ACTION[Server]: hello places node default:acacia_wood at (-188,-2,284)
2022-02-09 09:20:57: ACTION[Server]: hello places node default:acacia_wood at (-188,-4,285)
2022-02-09 09:20:58: ACTION[Server]: hello places node default:acacia_wood at (-188,-3,285)
2022-02-09 09:20:59: ACTION[Server]: hello places node default:acacia_wood at (-189,-1,284)
2022-02-09 09:21:00: ACTION[Server]: hello places node default:acacia_wood at (-189,-1,283)
2022-02-09 09:21:00: ACTION[Server]: hello places node default:acacia_wood at (-189,0,283)
2022-02-09 09:21:06: ACTION[Server]: hello digs default:papyrus at (-198,2,296)
2022-02-09 09:21:06: ACTION[Server]: hello digs default:papyrus at (-198,3,296)
2022-02-09 09:21:06: ACTION[Server]: hello digs default:papyrus at (-198,4,296)
2022-02-09 09:21:06: ACTION[Server]: hello digs default:papyrus at (-198,5,296)
2022-02-09 09:21:07: ACTION[Server]: hello digs default:papyrus at (-199,2,296)
2022-02-09 09:21:07: ACTION[Server]: hello digs default:papyrus at (-199,3,296)
2022-02-09 09:21:07: ACTION[Server]: hello digs default:papyrus at (-199,4,296)
2022-02-09 09:21:07: ACTION[Server]: hello digs default:papyrus at (-199,5,296)
2022-02-09 09:21:07: ACTION[Server]: hello digs default:papyrus at (-199,6,296)
2022-02-09 09:21:08: ACTION[Server]: hello digs default:papyrus at (-199,2,298)
2022-02-09 09:21:08: ACTION[Server]: hello digs default:papyrus at (-199,3,298)
2022-02-09 09:21:08: ACTION[Server]: hello digs default:papyrus at (-199,4,298)
2022-02-09 09:21:09: ACTION[Server]: hello digs default:papyrus at (-200,2,294)
2022-02-09 09:21:09: ACTION[Server]: hello digs default:papyrus at (-200,3,294)
2022-02-09 09:21:09: ACTION[Server]: hello digs default:papyrus at (-200,4,294)
2022-02-09 09:21:09: ACTION[Server]: hello digs default:papyrus at (-200,5,294)
2022-02-09 09:21:14: ACTION[Server]: player hello (id=1, hp=11) punched LuaEntitySAO "__builtin:item" at (-197,2,291) (id=9, hp=1), damage=0
2022-02-09 09:21:28: ACTION[Server]: player hello crafts default:chest
2022-02-09 09:21:30: ACTION[Server]: hello places node default:chest at (-175,6,303)
2022-02-09 09:21:32: ACTION[Server]: hello moves default:axe_wood to chest at (-175,6,303)
2022-02-09 09:21:32: ACTION[Server]: hello moves default:papyrus to chest at (-175,6,303)
2022-02-09 09:21:32: ACTION[Server]: hello moves default:papyrus to chest at (-175,6,303)
2022-02-09 09:21:32: ACTION[Server]: hello moves default:stick to chest at (-175,6,303)
2022-02-09 09:21:33: ACTION[Server]: hello moves default:papyrus to chest at (-175,6,303)
2022-02-09 09:21:34: ACTION[Server]: hello moves default:stick to chest at (-175,6,303)
2022-02-09 09:21:34: ACTION[Server]: hello moves default:dry_grass_1 to chest at (-175,6,303)
2022-02-09 09:21:34: ACTION[Server]: hello moves default:acacia_bush_stem to chest at (-175,6,303)
2022-02-09 09:21:35: ACTION[Server]: hello moves default:acacia_wood to chest at (-175,6,303)
2022-02-09 09:21:38: ACTION[Server]: hello damaged by 9 hp at (-171.541,-5.999,294.776)
2022-02-09 09:21:46: ACTION[Server]: hello damaged by 5 hp at (-161.928,-15.757,308.582)
2022-02-09 09:21:46: ACTION[Server]: hello dies at (-162,-16,309). No bones placed
2022-02-09 09:21:48: ACTION[Server]: hello respawns at (-192,17,192)
2022-02-09 09:22:04: ACTION[Server]: hello leaves game. List of players: 
2022-02-09 09:22:05: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2022-03-10 11:53:57: [Main]: Automatically selecting world at [E:\minetest-5.4.1-win64\bin\..\worlds\gaming]
2022-03-10 11:54:11: ACTION[Server]: Announcing start to servers.minetest.net
2022-03-10 11:54:11: ACTION[Main]: World at [E:\minetest-5.4.1-win64\bin\..\worlds\gaming]
2022-03-10 11:54:11: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-03-10 11:54:11: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-03-10 11:54:15: ACTION[Server]: hello [127.0.0.1] joins game. List of players: hello
2022-03-10 11:54:15: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2022-03-10 11:54:18: ACTION[Server]: hello damaged by 1 hp at (-194.15,18.827,182.551)
2022-03-10 11:54:29: ACTION[Server]: hello digs default:dry_dirt at (-169,12,199)
2022-03-10 11:54:31: ACTION[Server]: hello places node default:dry_dirt at (-163,12,202)
2022-03-10 11:54:38: ACTION[Server]: hello digs default:acacia_tree at (-151,14,213)
2022-03-10 11:54:43: ACTION[Server]: hello digs default:acacia_tree at (-151,13,213)
2022-03-10 11:54:45: ACTION[Server]: hello digs default:dry_grass_1 at (-152,14,213)
2022-03-10 11:54:45: ACTION[Server]: hello digs default:dry_dirt_with_dry_grass at (-152,13,213)
2022-03-10 11:54:50: ACTION[Server]: hello digs default:acacia_tree at (-151,15,213)
2022-03-10 11:54:57: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-03-10 11:54:57: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-03-10 11:54:57: ACTION[Server]: player hello crafts default:acacia_wood 4
2022-03-10 11:55:06: ACTION[Server]: player hello crafts default:stick 4
2022-03-10 11:55:07: ACTION[Server]: player hello crafts default:stick 4
2022-03-10 11:55:24: ACTION[Server]: player hello crafts default:axe_wood
2022-03-10 11:55:33: ACTION[Server]: player hello crafts default:shovel_wood
2022-03-10 11:55:37: ACTION[Server]: player hello crafts default:pick_wood
2022-03-10 11:55:46: ACTION[Server]: player hello crafts default:sword_wood
2022-03-10 11:56:05: ACTION[Server]: hello digs default:acacia_tree at (-146,15,226)
2022-03-10 11:56:09: ACTION[Server]: hello digs default:acacia_tree at (-145,15,227)
2022-03-10 11:56:12: ACTION[Server]: hello digs default:acacia_tree at (-145,14,227)
2022-03-10 11:56:15: ACTION[Server]: hello digs default:acacia_tree at (-145,13,227)
2022-03-10 11:56:47: ACTION[Server]: hello digs default:stone at (-118,20,236)
2022-03-10 11:56:51: ACTION[Server]: hello digs default:stone at (-118,19,236)
2022-03-10 11:56:53: ACTION[Server]: hello digs default:stone at (-118,20,235)
2022-03-10 11:56:55: ACTION[Server]: hello digs default:stone at (-118,19,235)
2022-03-10 11:56:57: ACTION[Server]: hello digs default:stone at (-118,20,234)
2022-03-10 11:57:00: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2022-08-30 11:24:20: [Main]: Automatically selecting world at [E:\Games\minetest-5.4.1-win64\bin\..\worlds\gaming]
2022-08-30 11:24:33: ACTION[Server]: Announcing start to servers.minetest.net
2022-08-30 11:24:33: ACTION[Main]: World at [E:\Games\minetest-5.4.1-win64\bin\..\worlds\gaming]
2022-08-30 11:24:33: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-08-30 11:24:36: ACTION[Server]: hello [127.0.0.1] joins game. List of players: hello
2022-08-30 11:24:36: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2022-08-30 11:24:38: ERROR[CurlFetch]: servers.minetest.net/announce not found (Timeout was reached) (response code 0)
2022-08-30 11:29:00: ACTION[Server]: Server: Failed to emerge player "hello" (player allocated to an another client)
2022-08-30 11:29:00: ERROR[Server]: TOSERVER_CLIENT_READY stage 2 client init failed peer_id=3
2022-08-30 11:29:09: ACTION[Server]: Server: Failed to emerge player "hello" (player allocated to an another client)
2022-08-30 11:29:09: ERROR[Server]: TOSERVER_CLIENT_READY stage 2 client init failed peer_id=4
2022-08-30 11:29:32: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-08-30 11:29:47: ACTION[Server]: Server: Failed to emerge player "hello" (player allocated to an another client)
2022-08-30 11:29:47: ERROR[Server]: TOSERVER_CLIENT_READY stage 2 client init failed peer_id=5
2022-08-30 11:29:55: ACTION[Server]: Server: Failed to emerge player "hello" (player allocated to an another client)
2022-08-30 11:29:55: ERROR[Server]: TOSERVER_CLIENT_READY stage 2 client init failed peer_id=6
2022-08-30 11:30:44: ACTION[Main]: Server: Shutting down
2022-08-30 11:30:46: ERROR[AsyncWorker-0]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (HTTP response code said error) (response code 503)
2022-08-30 11:31:04: ERROR[Main]: Please choose a name!
2022-08-30 11:31:07: ACTION[Server]: Announcing start to servers.minetest.net
2022-08-30 11:31:07: ACTION[Main]: World at [E:\Games\minetest-5.4.1-win64\bin\..\worlds\gaming]
2022-08-30 11:31:07: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-08-30 11:31:08: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-08-30 11:31:08: ACTION[Server]: w [127.0.0.1] joins game. List of players: w
2022-08-30 11:31:08: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2022-08-30 11:31:18: ACTION[Server]: w digs default:dry_dirt_with_dry_grass at (-174,12,192)
2022-08-30 11:31:33: ACTION[Server]: w digs default:acacia_tree at (-152,16,212)
2022-08-30 11:31:38: ACTION[Server]: w digs default:acacia_tree at (-151,16,213)
2022-08-30 11:31:43: ACTION[Server]: player w (id=1, hp=20) punched LuaEntitySAO "__builtin:item" at (-151,14,214) (id=12, hp=1), damage=0
2022-08-30 11:31:47: ACTION[Server]: player w crafts default:acacia_wood 4
2022-08-30 11:31:47: ACTION[Server]: player w crafts default:acacia_wood 4
2022-08-30 11:31:57: ACTION[Server]: player w crafts default:stick 4
2022-08-30 11:31:59: ACTION[Server]: player w crafts default:stick 4
2022-08-30 11:32:05: ACTION[Server]: player w crafts default:pick_wood
2022-08-30 11:32:13: ACTION[Server]: player w crafts default:axe_wood
2022-08-30 11:33:47: ACTION[Server]: w leaves game. List of players: 
2022-08-30 11:33:47: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2022-09-19 09:47:21: [Main]: Automatically selecting world at [E:\Games\minetest-5.4.1-win64\bin\..\worlds\gaming]
2022-09-19 09:47:50: ACTION[Server]: Announcing start to servers.minetest.net
2022-09-19 09:47:50: ACTION[Main]: World at [E:\Games\minetest-5.4.1-win64\bin\..\worlds\hallo]
2022-09-19 09:47:50: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-09-19 09:47:50: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-09-19 09:47:55: ACTION[Server]: w [127.0.0.1] joins game. List of players: w
2022-09-19 09:47:55: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2022-09-19 09:50:52: ACTION[Server]: w digs default:jungletree at (-157,15,170)
2022-09-19 09:50:56: ACTION[Server]: w digs default:jungletree at (-157,14,170)
2022-09-19 09:51:00: ACTION[Server]: w digs default:jungletree at (-156,14,170)
2022-09-19 09:51:04: ACTION[Server]: w digs default:jungletree at (-156,14,171)
2022-09-19 09:51:05: ACTION[Server]: w digs default:dirt at (-156,13,171)
2022-09-19 09:51:06: ACTION[Server]: w digs default:dirt at (-155,13,171)
2022-09-19 09:51:13: ACTION[Server]: w digs default:jungletree at (-156,15,170)
2022-09-19 09:51:16: ACTION[Server]: w digs default:jungletree at (-156,15,171)
2022-09-19 09:51:27: ACTION[Server]: player w crafts default:junglewood 4
2022-09-19 09:51:27: ACTION[Server]: player w crafts default:junglewood 4
2022-09-19 09:51:27: ACTION[Server]: player w crafts default:junglewood 4
2022-09-19 09:51:27: ACTION[Server]: player w crafts default:junglewood 4
2022-09-19 09:51:28: ACTION[Server]: player w crafts default:junglewood 4
2022-09-19 09:51:28: ACTION[Server]: player w crafts default:junglewood 4
2022-09-19 09:51:45: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2022-09-19 11:10:22: ACTION[Server]: Announcing start to servers.minetest.net
2022-09-19 11:10:22: ACTION[Main]: World at [E:\Games\minetest-5.4.1-win64\bin\..\worlds\hallo]
2022-09-19 11:10:22: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-09-19 11:10:22: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-09-19 11:10:22: ACTION[Server]: Server: User w at 127.0.0.1 supplied wrong password (auth mechanism: SRP).
2022-09-19 11:10:22: ERROR[Main]: Access denied. Reason: Invalid password
2022-09-19 11:10:23: ACTION[Main]: Server: Shutting down
2022-09-19 11:10:33: ACTION[Server]: Announcing start to servers.minetest.net
2022-09-19 11:10:33: ACTION[Main]: World at [E:\Games\minetest-5.4.1-win64\bin\..\worlds\hallo]
2022-09-19 11:10:33: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-09-19 11:10:34: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-09-19 11:10:36: ACTION[Server]: Server: User w at 127.0.0.1 supplied wrong password (auth mechanism: SRP).
2022-09-19 11:10:36: ERROR[Main]: Access denied. Reason: Invalid password
2022-09-19 11:10:36: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2022-09-19 11:17:05: ACTION[Server]: Announcing start to servers.minetest.net
2022-09-19 11:17:05: ACTION[Main]: World at [E:\Games\minetest-5.4.1-win64\bin\..\worlds\e]
2022-09-19 11:17:05: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-09-19 11:17:05: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-09-19 11:17:08: ACTION[Server]: w [127.0.0.1] joins game. List of players: w
2022-09-19 11:17:08: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2022-09-19 11:17:18: ACTION[Server]: w leaves game. List of players: 
2022-09-19 11:17:18: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2022-09-19 11:24:27: [Main]: Automatically selecting world at [E:\Games\minetest-5.4.1-win64\bin\..\worlds\e]
2022-09-19 11:24:34: ACTION[Server]: Announcing start to servers.minetest.net
2022-09-19 11:24:34: ACTION[Main]: World at [E:\Games\minetest-5.4.1-win64\bin\..\worlds\e]
2022-09-19 11:24:34: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-09-19 11:24:35: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-09-19 11:24:35: ACTION[Server]: w [127.0.0.1] joins game. List of players: w
2022-09-19 11:24:35: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2022-09-19 11:24:47: ACTION[Server]: w takes tnt:tnt_stick from creative inventory
2022-09-19 11:24:49: ACTION[Server]: w activates tnt:tnt_stick
2022-09-19 11:24:49: ACTION[Server]: w activates tnt:tnt_stick
2022-09-19 11:25:25: ACTION[Server]: w digs default:snow at (-396,14,219)
2022-09-19 11:25:26: ACTION[Server]: w digs default:dirt_with_snow at (-396,13,219)
2022-09-19 11:25:26: ACTION[Server]: w digs default:dirt_with_snow at (-397,13,219)
2022-09-19 11:25:26: ACTION[Server]: w digs default:snow at (-397,13,220)
2022-09-19 11:25:26: ACTION[Server]: w digs default:dirt_with_snow at (-397,12,220)
2022-09-19 11:25:27: ACTION[Server]: w digs default:snow at (-398,13,220)
2022-09-19 11:25:27: ACTION[Server]: w digs default:dirt_with_snow at (-398,12,220)
2022-09-19 11:25:27: ACTION[Server]: w digs default:dirt_with_snow at (-398,12,221)
2022-09-19 11:25:27: ACTION[Server]: w digs default:dirt at (-398,11,221)
2022-09-19 11:25:28: ACTION[Server]: w digs default:snow at (-397,13,221)
2022-09-19 11:25:29: ACTION[Server]: w digs default:dirt_with_snow at (-396,13,220)
2022-09-19 11:25:29: ACTION[Server]: w digs default:dirt_with_snow at (-395,13,220)
2022-09-19 11:25:30: ACTION[Server]: w digs default:snow at (-395,14,219)
2022-09-19 11:25:30: ACTION[Server]: w digs default:dirt_with_snow at (-395,13,219)
2022-09-19 11:25:30: ACTION[Server]: w digs default:dirt_with_snow at (-394,13,219)
2022-09-19 11:25:31: ACTION[Server]: w digs default:dirt_with_snow at (-393,13,219)
2022-09-19 11:25:31: ACTION[Server]: w digs default:dirt_with_snow at (-393,13,218)
2022-09-19 11:25:31: ACTION[Server]: w digs default:dirt_with_snow at (-392,13,218)
2022-09-19 11:25:31: ACTION[Server]: w digs default:dirt at (-391,13,218)
2022-09-19 11:25:31: ACTION[Server]: w digs default:dirt at (-390,13,218)
2022-09-19 11:25:32: ACTION[Server]: w digs default:dirt_with_snow at (-391,14,218)
2022-09-19 11:25:32: ACTION[Server]: w digs default:snow at (-392,14,219)
2022-09-19 11:25:33: ACTION[Server]: w digs default:stone at (-390,12,218)
2022-09-19 11:25:33: ACTION[Server]: w digs default:snow at (-391,13,218)
2022-09-19 11:25:33: ACTION[Server]: w digs default:stone at (-391,12,218)
2022-09-19 11:25:33: ACTION[Server]: w digs default:stone at (-390,11,218)
2022-09-19 11:25:33: ACTION[Server]: w digs default:stone at (-389,11,218)
2022-09-19 11:25:34: ACTION[Server]: w digs default:stone at (-389,10,218)
2022-09-19 11:25:34: ACTION[Server]: w digs default:stone at (-389,12,218)
2022-09-19 11:25:44: ACTION[Server]: w leaves game. List of players: 
2022-09-19 11:25:44: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2022-12-02 12:06:15: [Main]: Automatically selecting world at [I:\Games\minetest-5.4.1-win64\bin\..\worlds\e]


-------------
  Separator
-------------

2022-12-15 12:19:57: [Main]: Automatically selecting world at [D:\Games\minetest-5.4.1-win64\bin\..\worlds\e]
2022-12-15 12:20:32: ERROR[Main]: ModError: Failed to load and run script from D:\Games\minetest-5.4.1-win64\bin\..\mods\machines\init.lua:
2022-12-15 12:20:32: ERROR[Main]: D:\Games\minetest-5.4.1-win64\bin\..\mods\machines\init.lua:23: attempt to concatenate a nil value
2022-12-15 12:20:32: ERROR[Main]: stack traceback:
2022-12-15 12:20:32: ERROR[Main]: 	D:\Games\minetest-5.4.1-win64\bin\..\mods\machines\init.lua:23: in main chunk
2022-12-15 12:20:32: ERROR[Main]: Check debug.txt for details.
2022-12-15 12:20:32: ACTION[Main]: Server: Shutting down
2022-12-15 12:21:55: WARNING[Main]: Undeclared global variable "mesecon" accessed at ...t-5.4.1-win64\bin\..\mods\basic_machines/constructor.lua:43
2022-12-15 12:21:55: WARNING[Main]: Undeclared global variable "mesecon" accessed at ...minetest-5.4.1-win64\bin\..\mods\basic_machines\init.lua:34
2022-12-15 12:21:56: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2022-12-15 12:22:02: ACTION[Main]: World at [D:\Games\minetest-5.4.1-win64\bin\..\worlds\e]
2022-12-15 12:22:02: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2022-12-15 12:22:02: ACTION[Server]: Announcing start to servers.minetest.net
2022-12-15 12:22:02: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-12-15 12:22:06: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2022-12-15 12:22:06: ACTION[Server]: w [127.0.0.1] joins game. List of players: w
2022-12-15 12:22:06: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2022-12-15 12:22:07: WARNING[Server]: Deprecated call to set_sky, please check lua_api.txt (at ...netest-5.4.1-win64\bin\..\mods\basic_machines/enviro.lua:243)
2022-12-15 12:22:08: WARNING[Server]: Deprecated call to set_sky, please check lua_api.txt (at ...netest-5.4.1-win64\bin\..\mods\basic_machines/enviro.lua:243)
2022-12-15 12:22:31: ACTION[Server]: w takes basic_machines:constructor from creative inventory
2022-12-15 12:22:33: ACTION[Server]: w places node basic_machines:constructor at (-413,11,224)
2022-12-15 12:22:43: ACTION[Server]: w takes basic_machines:power_rod from creative inventory
2022-12-15 12:22:54: ACTION[Server]: w digs basic_machines:constructor at (-413,11,224)
2022-12-15 12:22:54: ACTION[Server]: w digs default:snow at (-414,11,224)
2022-12-15 12:23:47: ACTION[Server]: w granted (fly) privileges to w
2022-12-15 12:25:40: ACTION[Server]: w granted (fast) privileges to w
2022-12-15 12:26:55: ACTION[Server]: w granted (noclip) privileges to w
2022-12-15 12:27:02: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2022-12-15 12:27:19: ACTION[Server]: w damaged by 5 hp at (-342.484,10.133,-0.714)
2022-12-15 12:27:41: ACTION[Server]: w takes tnt:tnt_stick from creative inventory
2022-12-15 12:27:50: ACTION[Server]: w takes fire:flint_and_steel from creative inventory
2022-12-15 12:27:56: ACTION[Server]: w digs default:snow at (-345,10,-1)
2022-12-15 12:27:56: ACTION[Server]: w digs default:dirt_with_snow at (-345,9,-1)
2022-12-15 12:27:58: ACTION[Server]: w digs default:snow at (-345,10,-2)
2022-12-15 12:28:00: ACTION[Server]: w places node default:snow at (-345,10,-2)
2022-12-15 12:28:00: ACTION[Server]: w places node default:snow at (-345,10,-2)
2022-12-15 12:28:02: ACTION[Server]: w uses fire:flint_and_steel, pointing at [node under=-345,10,-2 above=-345,10,-1]
2022-12-15 12:28:02: ACTION[Server]: w uses fire:flint_and_steel, pointing at [node under=-345,10,-2 above=-345,10,-1]
2022-12-15 12:28:03: ACTION[Server]: w uses fire:flint_and_steel, pointing at [node under=-345,10,-2 above=-345,11,-2]
2022-12-15 12:28:04: ACTION[Server]: w activates fire:flint_and_steel
2022-12-15 12:28:05: ACTION[Server]: w activates fire:flint_and_steel
2022-12-15 12:28:05: ACTION[Server]: w uses fire:flint_and_steel, pointing at [node under=-346,9,2 above=-345,9,2]
2022-12-15 12:28:05: ACTION[Server]: w uses fire:flint_and_steel, pointing at [node under=-346,9,2 above=-345,9,2]
2022-12-15 12:28:09: ACTION[Server]: w right-clicks object 2: LuaEntitySAO "__builtin:item" at (-344,6,1)
2022-12-15 12:28:09: ACTION[Server]: w right-clicks object 2: LuaEntitySAO "__builtin:item" at (-344,6,1)
2022-12-15 12:28:09: ACTION[Server]: w right-clicks object 2: LuaEntitySAO "__builtin:item" at (-344,6,1)
2022-12-15 12:28:09: ACTION[Server]: w right-clicks object 2: LuaEntitySAO "__builtin:item" at (-344,6,1)
2022-12-15 12:28:12: ACTION[Server]: w uses fire:flint_and_steel, pointing at [node under=-346,7,1 above=-345,7,1]
2022-12-15 12:30:21: ACTION[Server]: player w (id=1, hp=15) punched LuaEntitySAO "__builtin:item" at (-344,6,1) (id=2, hp=1), damage=0
2022-12-15 12:30:50: ACTION[Server]: w activates default:snow
2022-12-15 12:30:51: ACTION[Server]: w activates default:snow
2022-12-15 12:30:51: ACTION[Server]: w activates default:snow
2022-12-15 12:30:53: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:30:53: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:30:54: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:30:54: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:30:54: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:30:58: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:30:58: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:30:59: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:30:59: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:30:59: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:31:00: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:31:00: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:31:00: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:31:00: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:31:01: ACTION[Server]: w activates tnt:tnt_stick
2022-12-15 12:34:59: ACTION[Server]: w leaves game. List of players: 
2022-12-15 12:34:59: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2023-02-22 11:27:15: [Main]: Automatically selecting world at [D:\Games\minetest-5.4.1-win64\bin\..\worlds\e]
2023-02-22 11:28:17: ACTION[Server]: Announcing start to servers.minetest.net
2023-02-22 11:28:17: ACTION[Main]: World at [D:\Games\minetest-5.4.1-win64\bin\..\worlds\Multiplayer_]
2023-02-22 11:28:17: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:8080.
2023-02-22 11:28:17: ERROR[CurlFetch]: servers.minetest.net/announce not found (Couldn't resolve host name) (response code 0)
2023-02-22 11:28:22: ACTION[Server]: hello [127.0.0.1] joins game. List of players: hello
2023-02-22 11:28:22: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2023-02-22 11:32:21: ACTION[Server]: Server: Failed to emerge player "hello" (player allocated to an another client)
2023-02-22 11:32:21: ERROR[Server]: TOSERVER_CLIENT_READY stage 2 client init failed peer_id=3
2023-02-22 11:32:54: ACTION[Server]: ree [169.254.151.30] joins game. List of players: hello ree
2023-02-22 11:33:05: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=10), damage=10
2023-02-22 11:33:05: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=6), damage=4
2023-02-22 11:33:06: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=3), damage=3
2023-02-22 11:33:06: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=3), damage=0
2023-02-22 11:33:06: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=0), damage=3
2023-02-22 11:33:06: ACTION[Server]: hello dies at (-384,18,191). No bones placed
2023-02-22 11:33:06: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=0), damage=0
2023-02-22 11:33:06: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=0), damage=0
2023-02-22 11:33:07: ACTION[Server]: hello respawns at (-384,19,192)
2023-02-22 11:33:12: ACTION[Server]: ree takes default:axe_diamond from creative inventory
2023-02-22 11:33:15: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=13), damage=7
2023-02-22 11:33:15: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=9), damage=4
2023-02-22 11:33:16: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=6), damage=3
2023-02-22 11:33:16: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=4), damage=2
2023-02-22 11:33:16: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=2), damage=2
2023-02-22 11:33:17: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=1), damage=1
2023-02-22 11:33:17: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=0), damage=1
2023-02-22 11:33:17: ACTION[Server]: hello dies at (-380,18,196). No bones placed
2023-02-22 11:33:17: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=0), damage=0
2023-02-22 11:33:17: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=0), damage=0
2023-02-22 11:33:18: ERROR[CurlFetch]: servers.minetest.net/announce not found (Couldn't resolve host name) (response code 0)
2023-02-22 11:33:18: ACTION[Server]: hello respawns at (-384,19,192)
2023-02-22 11:33:22: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=13), damage=7
2023-02-22 11:33:23: ACTION[Server]: player ree (id=2, hp=20) punched player hello (id=1, hp=8), damage=5
2023-02-22 11:33:23: ACTION[Server]: player hello (id=1, hp=8) punched player ree (id=2, hp=10), damage=10
2023-02-22 11:33:23: ACTION[Server]: player hello (id=1, hp=8) punched player ree (id=2, hp=6), damage=4
2023-02-22 11:33:24: ACTION[Server]: player hello (id=1, hp=8) punched player ree (id=2, hp=0), damage=6
2023-02-22 11:33:24: ACTION[Server]: ree dies at (-387,17,189). No bones placed
2023-02-22 11:33:24: ACTION[Server]: ree respawns at (-384,19,192)
2023-02-22 11:33:28: ACTION[Server]: ree leaves game. List of players: hello 


-------------
  Separator
-------------

2023-03-10 09:36:08: ERROR[AsyncWorker-1]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (Couldn't resolve host name) (response code 0)
2023-03-10 09:36:51: ERROR[AsyncWorker-0]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (Couldn't resolve host name) (response code 0)
2023-03-10 09:36:53: ERROR[AsyncWorker-2]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (Couldn't resolve host name) (response code 0)
2023-03-10 09:37:22: ERROR[Main]: Access denied. Reason: Another client is connected with this name. If your client closed unexpectedly, try again in a minute.
2023-03-10 09:37:22: ERROR[AsyncWorker-0]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (Couldn't resolve host name) (response code 0)
2023-03-10 09:38:27: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2023-03-10 09:42:32: ERROR[Main]: Access denied. Reason: Connection timed out.
2023-03-10 09:42:33: ERROR[AsyncWorker-0]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (HTTP response code said error) (response code 503)


-------------
  Separator
-------------



-------------
  Separator
-------------

2023-03-10 09:43:27: ERROR[AsyncWorker-0]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (Couldn't resolve host name) (response code 0)
2023-03-10 09:43:27: ERROR[AsyncWorker-0]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (Couldn't resolve host name) (response code 0)
2023-03-10 09:43:36: WARNING[Main]: Irrlicht: Could not open file of texture: character.png


-------------
  Separator
-------------

2023-08-25 13:06:04: ERROR[AsyncWorker-1]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (HTTP response code said error) (response code 503)
2023-08-25 13:06:15: WARNING[Main]: Undeclared global variable "mesecon" accessed at ...t-5.4.1-win64\bin\..\mods\basic_machines/constructor.lua:43
2023-08-25 13:06:15: WARNING[Main]: Undeclared global variable "mesecon" accessed at ...minetest-5.4.1-win64\bin\..\mods\basic_machines\init.lua:34
2023-08-25 13:06:15: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-08-25 13:06:19: ACTION[Main]: World at [C:\Not Games\minetest-5.4.1-win64\bin\..\worlds\e]
2023-08-25 13:06:19: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2023-08-25 13:06:19: ACTION[Server]: Announcing start to servers.minetest.net
2023-08-25 13:06:19: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2023-08-25 13:06:19: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2023-08-25 13:06:21: ACTION[Server]: huaa [127.0.0.1] joins game. List of players: huaa
2023-08-25 13:06:21: WARNING[Server]: Deprecated call to set_sky, please check lua_api.txt (at ...netest-5.4.1-win64\bin\..\mods\basic_machines/enviro.lua:243)
2023-08-25 13:06:21: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2023-08-25 13:06:23: WARNING[Server]: Deprecated call to set_sky, please check lua_api.txt (at ...netest-5.4.1-win64\bin\..\mods\basic_machines/enviro.lua:243)
2023-08-25 13:06:30: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2023-09-05 10:17:50: WARNING[Main]: Undeclared global variable "mesecon" accessed at ...ineTest-5.4.1\bin\..\mods\basic_machines/constructor.lua:43
2023-09-05 10:17:50: WARNING[Main]: Undeclared global variable "mesecon" accessed at ...Games\MineTest-5.4.1\bin\..\mods\basic_machines\init.lua:34
2023-09-05 10:17:50: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-09-05 10:17:53: ACTION[Main]: World at [C:\Not Games\MineTest-5.4.1\bin\..\worlds\e]
2023-09-05 10:17:53: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2023-09-05 10:17:53: ACTION[Server]: Announcing start to servers.minetest.net
2023-09-05 10:17:53: ACTION[Server]: Server: User huaa at 127.0.0.1 supplied wrong password (auth mechanism: SRP).
2023-09-05 10:17:53: ERROR[Main]: Access denied. Reason: Invalid password
2023-09-05 10:17:54: ACTION[Main]: Server: Shutting down
2023-09-05 10:17:55: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2023-09-05 10:18:17: WARNING[Main]: Undeclared global variable "mesecon" accessed at ...ineTest-5.4.1\bin\..\mods\basic_machines/constructor.lua:43
2023-09-05 10:18:17: WARNING[Main]: Undeclared global variable "mesecon" accessed at ...Games\MineTest-5.4.1\bin\..\mods\basic_machines\init.lua:34
2023-09-05 10:18:17: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-09-05 10:18:17: ACTION[Server]: Announcing start to servers.minetest.net
2023-09-05 10:18:17: ACTION[Main]: World at [C:\Not Games\MineTest-5.4.1\bin\..\worlds\e]
2023-09-05 10:18:17: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2023-09-05 10:18:17: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2023-09-05 10:18:19: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2023-09-05 10:18:23: ACTION[Server]: World [127.0.0.1] joins game. List of players: World
2023-09-05 10:18:23: WARNING[Server]: Deprecated call to set_sky, please check lua_api.txt (at ...mes\MineTest-5.4.1\bin\..\mods\basic_machines/enviro.lua:243)
2023-09-05 10:18:23: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2023-09-05 10:18:24: WARNING[Server]: Deprecated call to set_sky, please check lua_api.txt (at ...mes\MineTest-5.4.1\bin\..\mods\basic_machines/enviro.lua:243)
2023-09-05 10:18:35: ACTION[Server]: World digs default:snow at (-381,18,197)
2023-09-05 10:18:38: ACTION[Server]: World digs default:snow at (-382,18,195)
2023-09-05 10:18:42: ACTION[Server]: World digs default:dirt_with_snow at (-382,17,195)
2023-09-05 10:18:42: ACTION[Server]: World digs default:dirt at (-382,16,195)
2023-09-05 10:18:42: ACTION[Server]: World digs default:dirt at (-383,16,195)
2023-09-05 10:19:26: ACTION[Server]: World digs default:dirt_with_grass at (-387,17,190)
2023-09-05 10:19:27: ACTION[Server]: World digs default:dirt_with_grass at (-388,17,190)
2023-09-05 10:19:28: ACTION[Server]: World digs default:dirt_with_grass at (-389,17,190)
2023-09-05 10:19:30: ACTION[Server]: World digs default:snow at (-390,18,189)
2023-09-05 10:19:32: ACTION[Server]: World digs default:dirt_with_snow at (-390,17,189)
2023-09-05 10:19:34: ACTION[Server]: World digs default:dirt_with_snow at (-391,17,189)
2023-09-05 10:19:34: ACTION[Server]: World digs default:dirt_with_snow at (-392,17,189)
2023-09-05 10:19:34: ACTION[Server]: World digs default:dirt_with_snow at (-393,17,189)
2023-09-05 10:19:35: ACTION[Server]: World digs default:dirt at (-393,16,189)
2023-09-05 10:19:35: ACTION[Server]: World digs default:snow at (-392,17,189)
2023-09-05 10:19:35: ACTION[Server]: World digs default:dirt_with_snow at (-394,17,189)
2023-09-05 10:19:35: ACTION[Server]: World digs default:dirt_with_snow at (-395,17,189)
2023-09-05 10:19:36: ACTION[Server]: World digs default:dirt_with_snow at (-396,17,189)
2023-09-05 10:19:36: ACTION[Server]: World digs default:dirt_with_snow at (-397,17,189)
2023-09-05 10:19:36: ACTION[Server]: World digs default:dirt_with_snow at (-398,17,189)
2023-09-05 10:19:36: ACTION[Server]: World digs default:dirt_with_snow at (-399,17,189)
2023-09-05 10:19:36: ACTION[Server]: World digs default:dirt_with_snow at (-400,17,189)
2023-09-05 10:19:43: ACTION[Server]: World activates default:snow
2023-09-05 10:19:54: ACTION[Server]: player World (id=1, hp=20) punched LuaEntitySAO "__builtin:item" at (-392,17,183) (id=12, hp=1), damage=0
2023-09-05 10:19:55: ACTION[Server]: World digs default:snow at (-392,17,183)
2023-09-05 10:20:02: ACTION[Server]: player World (id=1, hp=20) punched LuaEntitySAO "__builtin:item" at (-392,17,186) (id=13, hp=1), damage=0
2023-09-05 10:20:02: ACTION[Server]: World digs default:snow at (-392,17,186)
2023-09-05 10:21:05: ACTION[Server]: World takes basic_machines:iron_dust_33 from creative inventory
2023-09-05 10:22:00: ACTION[Server]: World takes default:lava_source from creative inventory
2023-09-05 10:22:36: ACTION[Server]: World takes default:river_water_source from creative inventory
2023-09-05 10:22:44: ACTION[Server]: World takes default:water_source from creative inventory
2023-09-05 10:22:59: ACTION[Server]: World takes fire:permanent_flame from creative inventory
2023-09-05 10:23:20: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2023-09-05 10:25:19: ACTION[Server]: World digs default:dirt_with_grass at (-397,16,182)
2023-09-05 10:25:20: ACTION[Server]: World digs default:dirt_with_grass at (-398,16,182)
2023-09-05 10:25:22: ACTION[Server]: World digs default:dirt at (-398,15,182)
2023-09-05 10:25:24: ACTION[Server]: World places node fire:permanent_flame at (-398,17,180)
2023-09-05 10:25:39: ACTION[Server]: World digs default:dirt_with_grass at (-398,16,181)
2023-09-05 10:25:40: ACTION[Server]: World places node fire:permanent_flame at (-398,16,181)
2023-09-05 10:25:42: ACTION[Server]: World places node fire:permanent_flame at (-397,17,180)
2023-09-05 10:26:02: ACTION[Server]: World places node default:river_water_source at (-401,17,183)
2023-09-05 10:26:17: ACTION[Server]: World digs default:dirt_with_grass at (-397,16,181)
2023-09-05 10:26:19: ACTION[Server]: World places node default:river_water_source at (-397,16,181)
2023-09-05 10:28:18: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2023-09-05 10:28:43: ACTION[Server]: World takes default:papyrus from creative inventory
2023-09-05 10:29:35: ACTION[Server]: World takes default:coral_skeleton from creative inventory
2023-09-05 10:29:54: ACTION[Server]: World places node default:coral_skeleton at (-392,16,178)
2023-09-05 10:29:56: ACTION[Server]: World places node default:coral_skeleton at (-392,16,176)
2023-09-05 10:30:05: ACTION[Server]: World digs default:dirt_with_grass at (-392,15,177)
2023-09-05 10:30:44: ACTION[Server]: World places node default:papyrus at (-392,17,178)
2023-09-05 10:31:40: ACTION[Server]: World takes default:desert_sand from creative inventory
2023-09-05 10:31:51: ACTION[Server]: World digs default:dirt_with_grass at (-391,15,177)
2023-09-05 10:32:00: ACTION[Server]: World places node default:desert_sand at (-392,17,176)
2023-09-05 10:32:49: ACTION[Server]: World takes default:sign_wall_wood from creative inventory
2023-09-05 10:32:56: ACTION[Server]: World places node default:sign_wall_wood at (-393,17,176)
2023-09-05 10:33:20: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2023-09-05 10:33:28: ACTION[Server]: World digs default:sign_wall_wood at (-393,17,176)
2023-09-05 10:33:36: ACTION[Server]: World places node default:sign_wall_wood at (-393,16,178)
2023-09-05 10:33:42: ACTION[Server]: World wrote "Papyrus" to the sign at (-393,16,178)
2023-09-05 10:33:47: ACTION[Server]: World places node default:sign_wall_wood at (-393,16,176)
2023-09-05 10:33:55: ACTION[Server]: World wrote "San(d)s" to the sign at (-393,16,176)
2023-09-05 10:34:12: ACTION[Server]: World wrote "Papyrus" to the sign at (-393,16,178)
2023-09-05 10:34:20: ACTION[Server]: World wrote "San(d)s" to the sign at (-393,16,176)
2023-09-05 10:34:27: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------



-------------
  Separator
-------------

2023-12-05 07:33:47: ERROR[AsyncWorker-0]: servers.minetest.net/list?proto_version_min=37&proto_version_max=39 not found (HTTP response code said error) (response code 503)
2023-12-05 07:34:38: ACTION[Server]: Announcing start to servers.minetest.net
2023-12-05 07:34:38: ACTION[Main]: World at [D:\Not Games\MineTest\bin\..\worlds\ahh]
2023-12-05 07:34:38: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2023-12-05 07:34:38: ERROR[CurlFetch]: servers.minetest.net/announce not found (HTTP response code said error) (response code 503)
2023-12-05 07:35:00: ACTION[Server]: World [127.0.0.1] joins game. List of players: World
2023-12-05 07:35:00: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2023-12-05 07:35:10: ACTION[Server]: World digs default:dirt_with_grass at (-384,17,192)
2023-12-05 07:35:10: ACTION[Server]: World digs default:dirt at (-384,16,192)
2023-12-05 07:35:29: ACTION[Server]: World places node default:dirt at (-384,16,192)
2023-12-05 07:35:29: ACTION[Server]: World places node default:dirt at (-384,17,192)
2023-12-05 07:35:31: ACTION[Server]: World leaves game. List of players: 
2023-12-05 07:35:32: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

