﻿Thank you for using Compass!

Valid command line parameters for Compass_Setup.exe:

/?			- Command line help text will be displayed
/Silent			- Do not interact with the desktop or user. Do not open Compass. 

Path:
Path="C:\Ex\Example"	- Required command to specify the installation path for Compass. Path="C:\Certiport\Compass" is the recommended location.

Test Center:
/TestCenterID		- Test Center ID defines which specific Testing Center (CATC) is using this instance of Compass.
/CertiportID		- An optional parameter that specifies the Accounting Customer Code for the specified CATC
/TestCenterName		- An optional parameter that will display the name of the testing center (CATC) to the end user. Value must be surrounded by double quotes if there is a space character in the name.

Impersonation:
/ImpersonationUser	- Username for specifying an administrative account for Compass to use. Password is Required.
/ImpersonationPassword	- Password Compass can use to impersonate a User for administrative privileges. Requires Username.
/ImpersonationDomain	- Domain of Impersonation credentials. Username & password are required to set the domain.

Proxy:
/ProxyUsername		- Proxy Username. Required for setting Proxy Password.
/ProxyPassword		- Proxy Password. Required for setting Proxy Username.
/ProxyAddress		- Proxy Address. Required if any other Proxy parameters are specified.
/ProxyPort		- Proxy Port. Required if any other Proxy parameters are specified.

LAN:
/LanServer		- Lan Server Address. Use this machine name or IP to download updates from. LanPort is required.
/LanPort		- Lan Server Port. LanServer address is required. Default port is 52525.

Updates:
/UpdateSchedule	- When should Compass be updated?
	Options: 
		Daily	- (Default) Compass will download exam and system updates on a daily schedule.
		Weekly	- Compass will only download exam and system updates weekly.
		Manual	- Compass will not automatically download any updates, an administrative user will need to log in each time an update is required to take an exam.

/UpdateTime		- What time of day should automatic updates be downloaded and installed.

Language:
/LanguageCode		- Certiport specific code for changing or setting the default language of Compass.

Ex:
Compass_Setup.exe /?
Compass_Setup.exe /Silent Path="C:\Certiport\Compass" /TestCenterID 12345 /CertiportID 12345 /TestCenterName "Name" /UpdateSchedule Daily /UpdateTime 13:12:07 /LanguageCode ENU 
Compass_Setup.exe Path="C:\Certiport\Compass" /TestCenterID 12345 /ProxyAddress 10.0.0.100 /ProxyPort 8080
Compass_Setup.exe Path="C:\Certiport\Compass" /TestCenterID 12345 /LanServer 10.0.0.105 /LanPort 52525
Compass_Setup.exe Path="C:\Certiport\Compass" /TestCenterID 12345 /UpdateSchedule Daily /UpdateTime 09:30

More help is available online at https://certiport.pearsonvue.com/Support/PDFs/QRG-Console-8-Mass-deployment.pdf