Hello! These instructions were created by my friend TheAtomicNeo. They're pretty easy to follow, and I made some slight edits to make sure of that. I also
have my own instructions on my website (where you probably got this from), so if you need any help I would check there. Thanks! - StizTheWiz

CompassHackz by AtomicNeo
!!!IF YOUR COMPUTER RESTARTED, AND YOU LOST ADMIN, SKIP TO THE END!!!
Welcome!
1. Open the "CompasHackz" folder. Scroll until you find the program "CompassPreLoader"
2. Wait for a minute. If more than 1min:30sec passes and nothing happens, try again.
3. A prompt should open, asking if you want to let "Compass.exe" make changes to your device. Click yes.
4. Enter your student ID when prompted.
5. Some text should show up after that, and if everything completes sucessfully, then you should be asked to sign out.
6. Type "Y" and hit enter. You will be signed out.
7. Once that happens, log back in as normal.
8. Enter the same folder this file is in, and run "AccountCreator" with the little gray box icon.
9. It will ask to make changes to your device, just hit yes.
10. Enter a username and password that you will remember, and follow the instructions. 
11. If the two commands at the end both return "The command completed successfully..." then you are set!
12. Click the Windows icon or the search bar, and search for System Information.
13. Look for the item System Name. It should be a string of text starting with "ZCM-". Take a picture of it or write it down, as you will need it later.
14. Open the Windows menu, click the CCPS icon, and click "Switch User".
15. Type the system name in the login box. Make sure to use a backslash at the end. (The backslash is above the enter key)
16. After the backslash, enter the username you created before.
17. In the password box, enter the password you created earlier.
18. Login. This might take longer than usual.
19. Once you are in, you should be able to install or run anything of your choice!
Footnotes:
Uninstall GlobalProtect! Just go to Settings>Apps then search for "Global". Click on GlobalProtect, and hit uninstall. Be careful to cover your camera. 
If it asks for a password, just leave it blank. It should follow through.
I would reccomend installing a VPN ASAP after uninstalling GlobalProtect. Personally, I use Cloudflare Warp, which can be found here:
https://install.appcenter.ms/orgs/cloudflare/apps/1.1.1.1-windows-1/distribution_groups/release
(just copy paste that into your browser address bar)
After that, you effectively have full control over the laptop!

Logging into your school account to do actual school work:
1. Go back to the Start menu, ccps icon, and switch user. You should see your school user in the bottom left, click it and login as usual.

!!!!!!!!
Regaining admin after restart:
Follow steps 12-19 again, and you should be good.
!!!!!!!!

My links:
My unblocked webgames: https://new-neos.vercel.app/
(the next one is blocked on school wifi, just use a vpn)
My website for other stuff: https://theatomicneo.github.io/atomneo/

Have fun!
-TheAtomicNeo, 2023

Hey, it's me again! I was lazy and didn't feel like copying over the rest of my own instructions over.
You can view them at https://stizthewiz.netlify.app/admin
Also special thanks to TheAtomicNeo for giving me all this stuff that I am now giving to you. I highly reccommend checking out some of his other stuff! 