MY "Personal"
================ Certificate 0 ================
Archived!
Serial Number: 17e5d956000200035cb2
Issuer: CN=ccps-AP1-CERTSRV-001-CA, DC=ccps, DC=loc
 NotBefore: 1/3/2022 5:28 PM
 NotAfter: 1/18/2022 11:40 AM
Subject: CN=ZCM-5CD115T8GR.prod.ccps.loc
Non-root Certificate
Template: GPAuthentication, GP Authentication
Cert Hash(sha1): fc43eba3f65e94418997d5be557587970452060b
  Key Container = c644bcc0482c7747183b287e12f88afa_714efc01-8c4e-473c-92dc-218618539d8b
  Provider = Microsoft RSA SChannel Cryptographic Provider
Missing stored keyset

================ Certificate 1 ================
Serial Number: 5da5cde500030005917f
Issuer: CN=ccps-AP1-CERTSRV-001-CA, DC=ccps, DC=loc
 NotBefore: 1/20/2022 9:08 AM
 NotAfter: 1/18/2027 1:36 PM
Subject: CN=ZCM-5CD115T8GR.prod.ccps.loc
Non-root Certificate
Template: GPAuthentication, GP Authentication
Cert Hash(sha1): cfce87378f18e1320efeb18ab31040a669940bdc
  Key Container = 7523ff68c223a099582d75d6bd06ac75_714efc01-8c4e-473c-92dc-218618539d8b
  Provider = Microsoft RSA SChannel Cryptographic Provider
Missing stored keyset

================ Certificate 2 ================
Archived!
Serial Number: 5121cc75000200024a0b
Issuer: CN=ccps-AP1-CERTSRV-001-CA, DC=ccps, DC=loc
 NotBefore: 11/4/2021 9:03 AM
 NotAfter: 1/18/2022 11:40 AM
Subject: CN=ZCM-5CD115T8GR.prod.ccps.loc
Non-root Certificate
Template: GPAuthentication, GP Authentication
Cert Hash(sha1): ce5a841f7e134ef9b80951b5cae9ae286e995397
  Key Container = b4e37a32dfa0cb8d440b25d2dcf137da_714efc01-8c4e-473c-92dc-218618539d8b
  Provider = Microsoft RSA SChannel Cryptographic Provider
Missing stored keyset

================ Certificate 3 ================
Archived!
Serial Number: 44c6d3ea000200049baa
Issuer: CN=ccps-AP1-CERTSRV-001-CA, DC=ccps, DC=loc
 NotBefore: 1/15/2022 1:12 PM
 NotAfter: 1/18/2022 11:40 AM
Subject: CN=ZCM-5CD115T8GR.prod.ccps.loc
Non-root Certificate
Template: GPAuthentication, GP Authentication
Cert Hash(sha1): c41b532bb2dae57285af75863898567e30d30c25
  Key Container = b15962abd388d1858d5dce4eff8ff877_714efc01-8c4e-473c-92dc-218618539d8b
  Provider = Microsoft RSA SChannel Cryptographic Provider
Missing stored keyset

================ Certificate 4 ================
Serial Number: 57fb3e9976f4effd8e243f071854e9c7
Issuer: CN=MS-Organization-P2P-Access [2021]
 NotBefore: 3/6/2022 4:10 PM
 NotAfter: 3/7/2022 4:15 PM
Subject: CN=9cfe29af-3a47-426d-a040-c13c44e7be47, DC=59943c4a-6253-4d0d-8a98-fef50303d34b
Non-root Certificate
Cert Hash(sha1): 938b098d19364b043a7f60523efca9f41ac7df19
  Key Container = BA158939-08E1-482B-BC75-B761947E1A58
  Provider = Microsoft Platform Crypto Provider
Encryption test FAILED

================ Certificate 5 ================
Serial Number: e1483df63e49389d41d105b885900389
Issuer: DC=net + DC=windows + CN=MS-Organization-Access + OU=82dbaca4-3e81-46ca-9c73-0950c1eaca97
 NotBefore: 11/4/2021 8:44 AM
 NotAfter: 11/4/2031 10:14 AM
Subject: CN=9cfe29af-3a47-426d-a040-c13c44e7be47
Non-root Certificate
Cert Hash(sha1): 2d854630489ee4806ca0a4124a703a41ede7c139
  Key Container = 05f5fc23-cc19-465f-86e5-323ba3e26a01
  Provider = Microsoft Platform Crypto Provider
Encryption test FAILED
CertUtil: -store command completed successfully.
