
Microsoft (R) Windows (R) Operating System Group Policy Result tool v2.0
c 2020 Microsoft Corporation. All rights reserved.

Created on ?3/?6/?2022 at 11:44:22 AM


RSOP data for PROD\405584 on ZCM-5CD115T8GR : Logging Mode
-----------------------------------------------------------

OS Configuration:            Member Workstation
OS Version:                  10.0.19042
Site Name:                   N/A
Roaming Profile:             \\prod.ccps.loc\netlogon\student.V6
Local Profile:               C:\Users\405584.PROD
Connected over a slow link?: No


USER SETTINGS
--------------
    CN=405584,OU=usr,DC=prod,DC=ccps,DC=loc
    Last time Group Policy was applied: 3/6/2022 at 11:41:18 AM
    Group Policy was applied from:      cobalt.prod.ccps.loc
    Group Policy slow link threshold:   500 kbps
    Domain Name:                        PROD
    Domain Type:                        Windows 2008 or later
    
    Applied Group Policy Objects
    -----------------------------
        ZCMAP1Shares
        Win10-Laptops
        All Users Policy
        All Students Policy
        OMSSTU
        ADNGLB
        Office Global Policies
        Outlook Custom UI
        Screen Lock

    The following GPOs were not applied because they were filtered out
    -------------------------------------------------------------------
        IBHEDU
            Filtering:  Denied (Security)

        PRMSTU
            Filtering:  Denied (Security)

        NNBSTU
            Filtering:  Denied (Security)

        MCMEDU
            Filtering:  Denied (Security)

        All Users WIN7 Policies
            Filtering:  Denied (WMI Filter)
            WMI Filter: All Clients Windows 7

        AVESTU
            Filtering:  Denied (Security)

        BCHEDU
            Filtering:  Denied (Security)

        PVTSTUSVC
            Filtering:  Denied (Security)

        PLESTU
            Filtering:  Denied (Security)

        GTEEDU
            Filtering:  Denied (Security)

        ADNPVTFIN
            Filtering:  Denied (Security)

        NPESTU
            Filtering:  Denied (Security)

        GCHEDU
            Filtering:  Denied (Security)

        SGESTU
            Filtering:  Denied (Security)

        LOESTU
            Filtering:  Denied (Security)

        HCEEDU
            Filtering:  Denied (Security)

        CPESTU
            Filtering:  Denied (Security)

        BCWEDU
            Filtering:  Denied (Security)

        LHSEDU
            Filtering:  Denied (Security)

        GGMEDU
            Filtering:  Denied (Security)

        ADNCIO
            Filtering:  Denied (Security)

        IMSEDU
            Filtering:  Denied (Security)

        GVMSTU
            Filtering:  Denied (Security)

        BCESTU
            Filtering:  Denied (Security)

        SPESTU
            Filtering:  Denied (Security)

        DETEDU
            Filtering:  Denied (Security)

        ClassroomManagementStudents
            Filtering:  Denied (Security)

        ECASTU
            Filtering:  Denied (Security)

        WITEDU
            Filtering:  Denied (Security)

        LESEDU
            Filtering:  Denied (Security)

        ADNFINEARTS
            Filtering:  Denied (Security)

        ADNBENEFITS
            Filtering:  Denied (Security)

        NNMSTU
            Filtering:  Denied (Security)

        WSUS WorkStations
            Filtering:  Denied (Security)

        LESSTU
            Filtering:  Denied (Security)

        PCRSTU
            Filtering:  Denied (Security)

        ADNFINREC
            Filtering:  Denied (Security)

        CACSTU
            Filtering:  Denied (Security)

        EVGSTU
            Filtering:  Denied (Security)

        LTESTU
            Filtering:  Denied (Security)

        PACEDU
            Filtering:  Denied (Security)

        CESSTU
            Filtering:  Denied (Security)

        ADNFTE
            Filtering:  Denied (Security)

        NBISTU
            Filtering:  Denied (Security)

        VESEDU
            Filtering:  Denied (Security)

        GGMSTU
            Filtering:  Denied (Security)

        MMSEDU
            Filtering:  Denied (Security)

        OESEDU
            Filtering:  Denied (Security)

        MESEDU
            Filtering:  Denied (Security)

        ADNFAC
            Filtering:  Denied (Security)

        ADNBEHAVSPEC
            Filtering:  Denied (Security)

        DETSTU
            Filtering:  Denied (Security)

        HCESTU
            Filtering:  Denied (Security)

        EESSTU
            Filtering:  Denied (Security)

        VMESTU
            Filtering:  Denied (Security)

        PESSTU
            Filtering:  Denied (Security)

        CPMEDU
            Filtering:  Denied (Security)

        GGEEDU
            Filtering:  Denied (Security)

        BCEEDU
            Filtering:  Denied (Security)

        NHSEDU
            Filtering:  Denied (Security)

        ICSSTU
            Filtering:  Denied (Security)

        LPESTU
            Filtering:  Denied (Security)

        LGESTU
            Filtering:  Denied (Security)

        NPEEDU
            Filtering:  Denied (Security)

        EPEEDU
            Filtering:  Denied (Security)

        COAEDU
            Filtering:  Denied (Security)

        GTESTU
            Filtering:  Denied (Security)

        NNMEDU
            Filtering:  Denied (Security)

        CPEEDU
            Filtering:  Denied (Security)

        ADNCAO
            Filtering:  Denied (Security)

        TBEEDU
            Filtering:  Denied (Security)

        LGEEDU
            Filtering:  Denied (Security)

        MDEEDU
            Filtering:  Denied (Security)

        VOEEDU
            Filtering:  Denied (Security)

        IMSSTU
            Filtering:  Denied (Security)

        EVGEDU
            Filtering:  Denied (Security)

        ADNMTN
            Filtering:  Denied (Security)

        TPNSTU
            Filtering:  Denied (Security)

        SLESTU
            Filtering:  Denied (Security)

        BCHSTU
            Filtering:  Denied (Security)

        LOEEDU
            Filtering:  Denied (Security)

        LWHEDU
            Filtering:  Denied (Security)

        ADNSECENVMGT
            Filtering:  Denied (Security)

        GGHEDU
            Filtering:  Denied (Security)

        GGHSTU
            Filtering:  Denied (Security)

        CMSEDU
            Filtering:  Denied (Security)

        IHSEDU
            Filtering:  Denied (Security)

        MDESTU
            Filtering:  Denied (Security)

        HLESTU
            Filtering:  Denied (Security)

        ADNDSCCOM
            Filtering:  Denied (Security)

        PSEEDU
            Filtering:  Denied (Security)

        ClassroomManagementTeachers
            Filtering:  Denied (Security)

        TPISTU
            Filtering:  Denied (Security)

        PESEDU
            Filtering:  Denied (Security)

        WITSTU
            Filtering:  Denied (Security)

        Default Domain Policy
            Filtering:  Denied (Security)

        TPIEDU
            Filtering:  Denied (Security)

        SLEEDU
            Filtering:  Denied (Security)

        Local Group Policy
            Filtering:  Not Applied (Empty)

        LTEEDU
            Filtering:  Denied (Security)

        PACSTU
            Filtering:  Denied (Security)

        ADN
            Filtering:  Denied (Security)

        PRMEDU
            Filtering:  Denied (Security)

        PMESTU
            Filtering:  Denied (Security)

        LPEEDU
            Filtering:  Denied (Security)

        Local Group Policy
            Filtering:  Not Applied (Empty)

        NNBEDU
            Filtering:  Denied (Security)

        PHXSTU
            Filtering:  Denied (Security)

        LWHSTU
            Filtering:  Denied (Security)

        PHXEDU
            Filtering:  Denied (Security)

        PHIEDU
            Filtering:  Denied (Security)

        NBIEDU
            Filtering:  Denied (Security)

        HLEEDU
            Filtering:  Denied (Security)

        ENMSTU
            Filtering:  Denied (Security)

        ADNGIFTED
            Filtering:  Denied (Security)

        CMSSTU
            Filtering:  Denied (Security)

        Office Macro Policy
            Filtering:  Denied (Security)

        NHSSTU
            Filtering:  Denied (Security)

        PCREDU
            Filtering:  Denied (Security)

        BCWSTU
            Filtering:  Denied (Security)

        ALISTU
            Filtering:  Denied (Security)

        VMEEDU
            Filtering:  Denied (Security)

        SPEEDU
            Filtering:  Denied (Security)

        MMSSTU
            Filtering:  Denied (Security)

        MCMSTU
            Filtering:  Denied (Security)

        GGESTU
            Filtering:  Denied (Security)

        PLEEDU
            Filtering:  Denied (Security)

        CESEDU
            Filtering:  Denied (Security)

        EPESTU
            Filtering:  Denied (Security)

        AVEEDU
            Filtering:  Denied (Security)

        ADNFAC2
            Filtering:  Denied (Security)

        COASTU
            Filtering:  Denied (Security)

        TBESTU
            Filtering:  Denied (Security)

        ITCSTU
            Filtering:  Denied (Security)

        OMSEDU
            Filtering:  Denied (Security)

        CPMSTU
            Filtering:  Denied (Security)

        IHSSTU
            Filtering:  Denied (Security)

        ITCEDU
            Filtering:  Denied (Security)

        MESSTU
            Filtering:  Denied (Security)

        PMEEDU
            Filtering:  Denied (Security)

        OESSTU
            Filtering:  Denied (Security)

        CACEDU
            Filtering:  Denied (Security)

        GVMEDU
            Filtering:  Denied (Security)

        PHISTU
            Filtering:  Denied (Security)

        ALIEDU
            Filtering:  Denied (Security)

        VOESTU
            Filtering:  Denied (Security)

        IBHSTU
            Filtering:  Denied (Security)

        GCHSTU
            Filtering:  Denied (Security)

        TestDesktopINI
            Filtering:  Denied (Security)

        EESEDU
            Filtering:  Denied (Security)

        ADNAT
            Filtering:  Denied (Security)

        PSESTU
            Filtering:  Denied (Security)

        CHHSTU
            Filtering:  Denied (Security)

        ENMEDU
            Filtering:  Denied (Security)

        TPNEDU
            Filtering:  Denied (Security)

        CXD-Grid
            Filtering:  Denied (Security)

        LHSSTU
            Filtering:  Denied (Security)

        All Students Policy Test
            Filtering:  Denied (Security)

        PRHSTU
            Filtering:  Denied (Security)

        PRHEDU
            Filtering:  Denied (Security)

        SGEEDU
            Filtering:  Denied (Security)

        VESSTU
            Filtering:  Denied (Security)

        ICSEDU
            Filtering:  Denied (Security)

        Default Domain Policy
            Filtering:  Denied (Security)

        ECAEDU
            Filtering:  Denied (Security)

    The user is a part of the following security groups
    ---------------------------------------------------
        Domain Users
        Everyone
        BUILTIN\Users
        NT AUTHORITY\INTERACTIVE
        CONSOLE LOGON
        NT AUTHORITY\Authenticated Users
        This Organization
        LOCAL
        AllStudents
        AllStudentsMiddle
        SG4
        AllStudentsGrade6
        origin-Student-location-OMS
        OMSGradeAll
        o365_class_pilot
        All Grade 6 Students
        SG All Domain Users
        OMSGrade6
        GlobalProtectStudents
        origin-Student-grade-06
        origin-Student-grade-All
        cxd_compas_adobe
        AllDistrictStudents
        Authentication authority asserted identity
        Medium Mandatory Level
        
    The user has the following security privileges
    ----------------------------------------------


    Resultant Set Of Policies for User
    -----------------------------------

        Software Installations
        ----------------------
            N/A

        Logon Scripts
        -------------
            GPO: All Users Policy
                Name:         \\prod.ccps.loc\netlogon\personality.vbs
                Parameters:   
                LastExecuted: 4:42:01 PM

        Logoff Scripts
        --------------
        Public Key Policies
        -------------------
            N/A

        Administrative Templates
        ------------------------
            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\ExtensionInstallAllowlist\7
                Value:       102, 0, 105, 0, 108, 0, 103, 0, 112, 0, 106, 0, 107, 0, 100, 0, 109, 0, 106, 0, 105, 0, 110, 0, 109, 0, 106, 0, 98, 0, 101, 0, 112, 0, 98, 0, 112, 0, 109, 0, 110, 0, 102, 0, 111, 0, 98, 0, 109, 0, 106, 0, 109, 0, 103, 0, 105, 0, 109, 0, 111, 0, 110, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\1A00
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Network\NoEntireNetwork
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFavoritesMenu
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\search\disabledownloadsearchprompt
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\outlook\socialconnector\unmanagedinfobars
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Screen Lock
                Folder Id: Software\Policies\Microsoft\Windows\Control Panel\Desktop\ScreenSaveTimeOut
                Value:       51, 0, 54, 0, 48, 0, 48, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\DeveloperToolsDisabled
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\http://sam2010.course.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\BrowserGuestModeEnabled
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSecurityTab
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\promptforaging
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\http://docvault
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: Outlook Custom UI
                Folder Id: software\policies\microsoft\office\15.0\outlook\disabledcmdbaritemslist\TCID1
                Value:       49, 0, 57, 0, 57, 0, 56, 0, 55, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\2200
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\ExtensionInstallAllowlist\1
                Value:       101, 0, 102, 0, 97, 0, 105, 0, 100, 0, 110, 0, 98, 0, 109, 0, 110, 0, 110, 0, 110, 0, 105, 0, 98, 0, 112, 0, 99, 0, 97, 0, 106, 0, 112, 0, 99, 0, 103, 0, 108, 0, 99, 0, 108, 0, 101, 0, 102, 0, 105, 0, 110, 0, 100, 0, 109, 0, 107, 0, 97, 0, 106, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInstrumentation
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Policies\Google\Chrome\DefaultBrowserSettingEnabled
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\MediaPlayer\Preferences\VideoSettings\DVDUsePowerMngmnt
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Policies\Microsoft\Edge\RestoreOnStartup
                Value:       4, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\*://*.microsoft.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\disablepst
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://workorder.ccps
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1C00
                Value:       0, 0, 3, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\archivemount
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ListBox_Support_ZoneMapKey
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\New Windows\ListBox_Support_Allow
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint\NoWarningNoElevationOnInstall
                State:       disabled

            GPO: OMSSTU
                Folder Id: Software\Policies\Google\Chrome\RestoreOnStartup
                Value:       4, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSMConfigurePrograms
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\ExtensionAllowedTypes\1
                Value:       101, 0, 102, 0, 97, 0, 105, 0, 100, 0, 110, 0, 98, 0, 109, 0, 110, 0, 110, 0, 110, 0, 105, 0, 98, 0, 112, 0, 99, 0, 97, 0, 106, 0, 112, 0, 99, 0, 103, 0, 108, 0, 99, 0, 108, 0, 101, 0, 102, 0, 105, 0, 110, 0, 100, 0, 109, 0, 107, 0, 97, 0, 106, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1206
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoTaskGrouping
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\Control Panel\FormSuggest Passwords
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Windows\Explorer\NoStartMenuDownloads
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://vdistore.collierschools.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop\NoChangingWallPaper
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\NonEnum\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\New Windows\Allow\*://*.prod.ccps.loc
                Value:       42, 0, 58, 0, 47, 0, 47, 0, 42, 0, 46, 0, 112, 0, 114, 0, 111, 0, 100, 0, 46, 0, 99, 0, 99, 0, 112, 0, 115, 0, 46, 0, 108, 0, 111, 0, 99, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\options\general\check default client
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\webview\rss\show
                Value:       110, 0, 111, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\*://*.53.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetworkConnections
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\ExtensionInstallAllowlist\8
                Value:       102, 0, 112, 0, 109, 0, 97, 0, 112, 0, 97, 0, 107, 0, 111, 0, 103, 0, 110, 0, 100, 0, 109, 0, 101, 0, 110, 0, 106, 0, 99, 0, 102, 0, 111, 0, 97, 0, 106, 0, 105, 0, 102, 0, 97, 0, 97, 0, 111, 0, 110, 0, 110, 0, 107, 0, 112, 0, 107, 0, 101, 0, 105, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoAutoTrayNotify
                State:       disabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\OneDrive\DisableCustomRoot
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\ExtensionInstallAllowlist\3
                Value:       98, 0, 102, 0, 103, 0, 100, 0, 101, 0, 105, 0, 97, 0, 100, 0, 107, 0, 99, 0, 107, 0, 102, 0, 98, 0, 107, 0, 101, 0, 105, 0, 103, 0, 107, 0, 111, 0, 110, 0, 99, 0, 112, 0, 100, 0, 105, 0, 101, 0, 105, 0, 105, 0, 101, 0, 102, 0, 112, 0, 105, 0, 103, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\ExtensionAllowedTypes\8
                Value:       102, 0, 112, 0, 109, 0, 97, 0, 112, 0, 97, 0, 107, 0, 111, 0, 103, 0, 110, 0, 100, 0, 109, 0, 101, 0, 110, 0, 106, 0, 99, 0, 102, 0, 111, 0, 97, 0, 106, 0, 105, 0, 102, 0, 97, 0, 97, 0, 111, 0, 110, 0, 110, 0, 107, 0, 112, 0, 107, 0, 101, 0, 105, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\TaskbarNoNotification
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\*://*.prod.ccps.loc
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\2201
                Value:       3, 0, 0, 0
                State:       Enabled

            GPO: Outlook Custom UI
                Folder Id: software\policies\microsoft\office\15.0\outlook\disabledcmdbaritemslist\TCID2
                Value:       49, 0, 57, 0, 57, 0, 57, 0, 53, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint\Restricted
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoToolbarsOnTaskbar
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoStartMenuSubFolders
                State:       disabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\deleteexpired
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\options\general\autoprocreq
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Windows\Safer\CodeIdentifiers\262144\Paths\{191cd7fa-f240-4a17-8986-94d480a6c8ca}\SaferFlags
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\options\general\check default client
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Policies\Microsoft\Internet Explorer\Main\Start Page
                Value:       104, 0, 116, 0, 116, 0, 112, 0, 58, 0, 47, 0, 47, 0, 119, 0, 119, 0, 119, 0, 46, 0, 99, 0, 111, 0, 108, 0, 108, 0, 105, 0, 101, 0, 114, 0, 115, 0, 99, 0, 104, 0, 111, 0, 111, 0, 108, 0, 115, 0, 46, 0, 99, 0, 111, 0, 109, 0, 47, 0, 111, 0, 109, 0, 115, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\archivegranularity
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\2001
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Policies\Google\Chrome\RestoreOnStartupURLs\1
                Value:       104, 0, 116, 0, 116, 0, 112, 0, 58, 0, 47, 0, 47, 0, 119, 0, 119, 0, 119, 0, 46, 0, 99, 0, 111, 0, 108, 0, 108, 0, 105, 0, 101, 0, 114, 0, 115, 0, 99, 0, 104, 0, 111, 0, 111, 0, 108, 0, 115, 0, 46, 0, 99, 0, 111, 0, 109, 0, 47, 0, 111, 0, 109, 0, 115, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoStartMenuNetworkPlaces
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\ExtensionInstallAllowlist\8
                Value:       102, 0, 112, 0, 109, 0, 97, 0, 112, 0, 97, 0, 107, 0, 111, 0, 103, 0, 110, 0, 100, 0, 109, 0, 101, 0, 110, 0, 106, 0, 99, 0, 102, 0, 111, 0, 97, 0, 106, 0, 105, 0, 102, 0, 97, 0, 97, 0, 111, 0, 110, 0, 110, 0, 107, 0, 112, 0, 107, 0, 101, 0, 105, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\ExtensionAllowedTypes\3
                Value:       98, 0, 102, 0, 103, 0, 100, 0, 101, 0, 105, 0, 97, 0, 100, 0, 107, 0, 99, 0, 107, 0, 102, 0, 98, 0, 107, 0, 101, 0, 105, 0, 103, 0, 107, 0, 111, 0, 110, 0, 99, 0, 112, 0, 100, 0, 105, 0, 101, 0, 105, 0, 105, 0, 101, 0, 102, 0, 112, 0, 105, 0, 103, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\MediaPlayer\Preferences\VideoSettings\UseVMR
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\1A04
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetConnectDisconnect
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoTrayItemsDisplay
                State:       disabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\setup\disableoffice365simplifiedaccountcreation
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\options\general\autodelrcpts
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\webview\rss\security
                Value:       110, 0, 111, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\archiveold
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\ExtensionInstallAllowlist\7
                Value:       102, 0, 105, 0, 108, 0, 103, 0, 112, 0, 106, 0, 107, 0, 100, 0, 109, 0, 106, 0, 105, 0, 110, 0, 109, 0, 106, 0, 98, 0, 101, 0, 112, 0, 98, 0, 112, 0, 109, 0, 110, 0, 102, 0, 111, 0, 98, 0, 109, 0, 106, 0, 109, 0, 103, 0, 105, 0, 109, 0, 111, 0, 110, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceStartMenuLogOff
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\archivemount
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2200
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\ExtensionInstallAllowlist\2
                Value:       97, 0, 97, 0, 112, 0, 98, 0, 100, 0, 98, 0, 100, 0, 111, 0, 109, 0, 106, 0, 107, 0, 107, 0, 106, 0, 107, 0, 97, 0, 111, 0, 110, 0, 102, 0, 104, 0, 107, 0, 107, 0, 105, 0, 107, 0, 102, 0, 103, 0, 106, 0, 108, 0, 108, 0, 99, 0, 108, 0, 101, 0, 98, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\ExtensionInstallAllowlist\9
                Value:       100, 0, 98, 0, 100, 0, 102, 0, 107, 0, 104, 0, 97, 0, 111, 0, 106, 0, 110, 0, 104, 0, 103, 0, 102, 0, 99, 0, 98, 0, 112, 0, 107, 0, 104, 0, 102, 0, 103, 0, 112, 0, 102, 0, 97, 0, 111, 0, 105, 0, 110, 0, 99, 0, 105, 0, 104, 0, 109, 0, 99, 0, 109, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint\TrustedServers
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\UNCAsIntranet
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\disablemanualarchive
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\firstrun\bootedrtm
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\access\security\trusted locations\location1\date
                Value:       48, 0, 57, 0, 47, 0, 48, 0, 49, 0, 47, 0, 49, 0, 49, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\everydays
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoClose
                State:       disabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\readreceipt
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\120b
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\doaging
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Associations\LowRiskFileTypes
                Value:       97, 0, 117, 0, 116, 0, 104, 0, 101, 0, 110, 0, 116, 0, 105, 0, 99, 0, 97, 0, 116, 0, 46, 0, 101, 0, 120, 0, 101, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\PhishingFilter\Enabled
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\ExtensionInstallAllowlist\6
                Value:       104, 0, 110, 0, 98, 0, 109, 0, 112, 0, 107, 0, 109, 0, 104, 0, 106, 0, 97, 0, 99, 0, 107, 0, 102, 0, 112, 0, 107, 0, 112, 0, 99, 0, 98, 0, 97, 0, 112, 0, 97, 0, 102, 0, 109, 0, 112, 0, 101, 0, 112, 0, 103, 0, 109, 0, 109, 0, 100, 0, 100, 0, 99, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1201
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Outlook Custom UI
                Folder Id: software\policies\microsoft\office\16.0\outlook\disabledcmdbaritemslist\TCID3
                Value:       49, 0, 57, 0, 57, 0, 57, 0, 49, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\OneDrive\DisableTutorial
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSMMyDocs
                State:       disabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\common\general\shownfirstrunoptin
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\IEDevTools\Disabled
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\InPrivateModeAvailability
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\2104
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Policies\Microsoft\Edge\RestoreOnStartupURLs\1
                Value:       104, 0, 116, 0, 116, 0, 112, 0, 58, 0, 47, 0, 47, 0, 119, 0, 119, 0, 119, 0, 46, 0, 99, 0, 111, 0, 108, 0, 108, 0, 105, 0, 101, 0, 114, 0, 115, 0, 99, 0, 104, 0, 111, 0, 111, 0, 108, 0, 115, 0, 46, 0, 99, 0, 111, 0, 109, 0, 47, 0, 111, 0, 109, 0, 115, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Policies\Microsoft\MicrosoftEdge\Internet Settings\ProvisionedHomePages
                Value:       104, 0, 116, 0, 116, 0, 112, 0, 58, 0, 47, 0, 47, 0, 119, 0, 119, 0, 119, 0, 46, 0, 99, 0, 111, 0, 108, 0, 108, 0, 105, 0, 101, 0, 114, 0, 115, 0, 99, 0, 104, 0, 111, 0, 111, 0, 108, 0, 115, 0, 46, 0, 99, 0, 111, 0, 109, 0, 47, 0, 111, 0, 109, 0, 115, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\HideClock
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\ExtensionInstallAllowlist\3
                Value:       98, 0, 102, 0, 103, 0, 100, 0, 101, 0, 105, 0, 97, 0, 100, 0, 107, 0, 99, 0, 107, 0, 102, 0, 98, 0, 107, 0, 101, 0, 105, 0, 103, 0, 107, 0, 111, 0, 110, 0, 99, 0, 112, 0, 100, 0, 105, 0, 101, 0, 105, 0, 105, 0, 101, 0, 102, 0, 112, 0, 105, 0, 103, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\2201
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSMBalloonTip
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Screen Lock
                Folder Id: Software\Policies\Microsoft\Windows\Control Panel\Desktop\ScreenSaveActive
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\deleteexpired
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\http://video.ccps
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\ExtensionInstallBlocklist\1
                Value:       42, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoStartMenuPinnedList
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\ExtensionInstallAllowlist\5
                Value:       105, 0, 102, 0, 97, 0, 106, 0, 102, 0, 105, 0, 111, 0, 102, 0, 101, 0, 105, 0, 102, 0, 98, 0, 98, 0, 104, 0, 98, 0, 105, 0, 111, 0, 110, 0, 101, 0, 106, 0, 100, 0, 108, 0, 105, 0, 111, 0, 100, 0, 101, 0, 110, 0, 109, 0, 101, 0, 99, 0, 110, 0, 97, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\GreyMSIAds
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\ExtensionAllowedTypes\9
                Value:       100, 0, 98, 0, 100, 0, 102, 0, 107, 0, 104, 0, 97, 0, 111, 0, 106, 0, 110, 0, 104, 0, 103, 0, 102, 0, 99, 0, 98, 0, 112, 0, 107, 0, 104, 0, 102, 0, 103, 0, 112, 0, 102, 0, 97, 0, 111, 0, 105, 0, 110, 0, 99, 0, 105, 0, 104, 0, 109, 0, 99, 0, 109, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\StartMenuLogOff
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1004
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRecentDocsHistory
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\ExtensionInstallAllowlist\9
                Value:       100, 0, 98, 0, 100, 0, 102, 0, 107, 0, 104, 0, 97, 0, 111, 0, 106, 0, 110, 0, 104, 0, 103, 0, 102, 0, 99, 0, 98, 0, 112, 0, 107, 0, 104, 0, 102, 0, 103, 0, 112, 0, 102, 0, 97, 0, 111, 0, 105, 0, 110, 0, 99, 0, 105, 0, 104, 0, 109, 0, 99, 0, 109, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\options\general\autoprocrcpts
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\Main\DisableFirstRunCustomize
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://direct.53.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoStartMenuMyMusic
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\http://www.online811.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1609
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\webview\rss\url
                State:       disabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\OneDrive\DisableCustomRoot\59943c4a-6253-4d0d-8a98-fef50303d34b
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\HideSCAHealth
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\outlook\socialconnector\disablesocialnetworkconnectivity
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSMHelp
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\New Windows\Allow\*://*.collier.k12.fl.us
                Value:       42, 0, 58, 0, 47, 0, 47, 0, 42, 0, 46, 0, 99, 0, 111, 0, 108, 0, 108, 0, 105, 0, 101, 0, 114, 0, 46, 0, 107, 0, 49, 0, 50, 0, 46, 0, 102, 0, 108, 0, 46, 0, 117, 0, 115, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://*.eparssystem.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableChangePassword
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\IncognitoModeAvailability
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Windows\Safer\CodeIdentifiers\DefaultLevel
                Value:       0, 0, 4, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\Main\FormSuggest PW Ask
                Value:       110, 0, 111, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSMBalloonTip
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetTaskbar
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\ExtensionInstallBlocklist\1
                Value:       42, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\Main\FormSuggest Passwords
                Value:       110, 0, 111, 0, 0, 0
                State:       Enabled

            GPO: Outlook Custom UI
                Folder Id: software\policies\microsoft\office\16.0\outlook\disabledcmdbaritemslist\TCID1
                Value:       49, 0, 57, 0, 57, 0, 56, 0, 55, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\ExtensionInstallAllowlist\5
                Value:       105, 0, 102, 0, 97, 0, 106, 0, 102, 0, 105, 0, 111, 0, 102, 0, 101, 0, 105, 0, 102, 0, 98, 0, 98, 0, 104, 0, 98, 0, 105, 0, 111, 0, 110, 0, 101, 0, 106, 0, 100, 0, 108, 0, 105, 0, 111, 0, 100, 0, 101, 0, 110, 0, 109, 0, 101, 0, 99, 0, 110, 0, 97, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictCpl\1
                Value:       77, 0, 105, 0, 99, 0, 114, 0, 111, 0, 115, 0, 111, 0, 102, 0, 116, 0, 46, 0, 68, 0, 101, 0, 118, 0, 105, 0, 99, 0, 101, 0, 115, 0, 65, 0, 110, 0, 100, 0, 80, 0, 114, 0, 105, 0, 110, 0, 116, 0, 101, 0, 114, 0, 115, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\New Windows\Allow\*://*.collierschools.com
                Value:       42, 0, 58, 0, 47, 0, 47, 0, 42, 0, 46, 0, 99, 0, 111, 0, 108, 0, 108, 0, 105, 0, 101, 0, 114, 0, 115, 0, 99, 0, 104, 0, 111, 0, 111, 0, 108, 0, 115, 0, 46, 0, 99, 0, 111, 0, 109, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\http://sam2010ws.course.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\options\mail\receipt response
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://collierschools.sharepoint.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\IncognitoEnabled
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\2105
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\*://*.airast.org
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\BrowserGuestModeEnabled
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\cached mode\enable
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFind
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint\InForest
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint\UpdatePromptSettings
                State:       disabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\promptforaging
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\System\ExcludeProfileDirs
                Value:       76, 0, 111, 0, 99, 0, 97, 0, 108, 0, 32, 0, 83, 0, 101, 0, 116, 0, 116, 0, 105, 0, 110, 0, 103, 0, 115, 0, 59, 0, 84, 0, 101, 0, 109, 0, 112, 0, 111, 0, 114, 0, 97, 0, 114, 0, 121, 0, 32, 0, 73, 0, 110, 0, 116, 0, 101, 0, 114, 0, 110, 0, 101, 0, 116, 0, 32, 0, 70, 0, 105, 0, 108, 0, 101, 0, 115, 0, 59, 0, 72, 0, 105, 0, 115, 0, 116, 0, 111, 0, 114, 0, 121, 0, 59, 0, 84, 0, 101, 0, 109, 0, 112, 0, 59, 0, 65, 0, 112, 0, 112, 0, 108, 0, 105, 0, 99, 0, 97, 0, 116, 0, 105, 0, 111, 0, 110, 0, 32, 0, 68, 0, 97, 0, 116, 0, 97, 0, 92, 0, 83, 0, 111, 0, 102, 0, 116, 0, 71, 0, 114, 0, 105, 0, 100, 0, 32, 0, 67, 0, 108, 0, 105, 0, 101, 0, 110, 0, 116, 0, 59, 0, 67, 0, 111, 0, 111, 0, 107, 0, 105, 0, 101, 0, 115, 0, 0, 0
                State:       Enabled

            GPO: Screen Lock
                Folder Id: Software\Policies\Microsoft\Windows\Control Panel\Desktop\ScreenSaverIsSecure
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1405
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\New Windows\Allow\*://*.dev.ccps.lab
                Value:       42, 0, 58, 0, 47, 0, 47, 0, 42, 0, 46, 0, 100, 0, 101, 0, 118, 0, 46, 0, 99, 0, 99, 0, 112, 0, 115, 0, 46, 0, 108, 0, 97, 0, 98, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\file:\\*.prod.ccps.loc
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\common\general\shownfirstrunoptin
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictCpl
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\ExtensionAllowedTypes\6
                Value:       104, 0, 110, 0, 98, 0, 109, 0, 112, 0, 107, 0, 109, 0, 104, 0, 106, 0, 97, 0, 99, 0, 107, 0, 102, 0, 112, 0, 107, 0, 112, 0, 99, 0, 98, 0, 97, 0, 112, 0, 97, 0, 102, 0, 109, 0, 112, 0, 101, 0, 112, 0, 103, 0, 109, 0, 109, 0, 100, 0, 100, 0, 99, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\firstrun\disablemovie
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\options\general\autoprocrcpts
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoManageMyComputerVerb
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Ext\NoFirsttimeprompt
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Intellimenus
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\System\WallpaperStyle
                Value:       51, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Windows\System\DisableCMD
                Value:       2, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWindowsUpdate
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://dpm.53.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\*://*.zonarsystems.net
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\ExtensionInstallAllowlist\4
                Value:       109, 0, 108, 0, 111, 0, 97, 0, 106, 0, 102, 0, 110, 0, 109, 0, 106, 0, 99, 0, 107, 0, 102, 0, 106, 0, 98, 0, 101, 0, 101, 0, 111, 0, 102, 0, 99, 0, 100, 0, 97, 0, 101, 0, 99, 0, 98, 0, 101, 0, 108, 0, 110, 0, 98, 0, 108, 0, 100, 0, 101, 0, 110, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint\ServerList
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\MediaPlayer\Preferences\VideoSettings\DVDUseVMRFSMS
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\readreceipt
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\2300
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoResolveSearch
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\ExtensionInstallAllowlist\4
                Value:       109, 0, 108, 0, 111, 0, 97, 0, 106, 0, 102, 0, 110, 0, 109, 0, 106, 0, 99, 0, 107, 0, 102, 0, 106, 0, 98, 0, 101, 0, 101, 0, 111, 0, 102, 0, 99, 0, 100, 0, 97, 0, 101, 0, 99, 0, 98, 0, 101, 0, 108, 0, 110, 0, 98, 0, 108, 0, 100, 0, 101, 0, 110, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\*://*.certiport.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\archiveold
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\options\general\autoprocreq
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://grid.collierschools.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\ExtensionAllowedTypes\4
                Value:       109, 0, 108, 0, 111, 0, 97, 0, 106, 0, 102, 0, 110, 0, 109, 0, 106, 0, 99, 0, 107, 0, 102, 0, 106, 0, 98, 0, 101, 0, 101, 0, 111, 0, 102, 0, 99, 0, 100, 0, 97, 0, 101, 0, 99, 0, 98, 0, 101, 0, 108, 0, 110, 0, 98, 0, 108, 0, 100, 0, 101, 0, 110, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Windows\Safer\CodeIdentifiers\262144\Paths\{191cd7fa-f240-4a17-8986-94d480a6c8ca}\Description
                Value:       0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\access\security\trusted locations\allownetworklocations
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\*://*.collierschools.net
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoComputersNearMe
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\http://direct.53.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\MediaPlayer\Preferences\VideoSettings\DVDUseVMR
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\*://*.flvs.net
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\disablemanualarchive
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\options\mail\receipt response
                Value:       2, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\http://officeapps.collierschools.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\IncognitoModeAvailability
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1001
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1806
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Windows\Safer\CodeIdentifiers\PolicyScope
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\http://workorder.ccps
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\everydays
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\WindowsStore\RequirePrivateStoreOnly
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\webview\rss\show
                Value:       110, 0, 111, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\2200
                Value:       3, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\word\options\allowautoreadingmode
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1\2200
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://platform.securityeducation.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://express.53.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoChangeStartMenu
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\access\security\trusted locations\location1\description
                Value:       78, 0, 67, 0, 72, 0, 32, 0, 84, 0, 114, 0, 117, 0, 115, 0, 116, 0, 101, 0, 100, 0, 32, 0, 76, 0, 111, 0, 99, 0, 97, 0, 116, 0, 105, 0, 111, 0, 110, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\ExtensionInstallAllowlist\2
                Value:       97, 0, 97, 0, 112, 0, 98, 0, 100, 0, 98, 0, 100, 0, 111, 0, 109, 0, 106, 0, 107, 0, 107, 0, 106, 0, 107, 0, 97, 0, 111, 0, 110, 0, 102, 0, 104, 0, 107, 0, 107, 0, 105, 0, 107, 0, 102, 0, 103, 0, 106, 0, 108, 0, 108, 0, 99, 0, 108, 0, 101, 0, 98, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoAutoTrayNotify
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\WindowsStore\RemoveWindowsStore
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\ExtensionAllowedTypes\7
                Value:       102, 0, 105, 0, 108, 0, 103, 0, 112, 0, 106, 0, 107, 0, 100, 0, 109, 0, 106, 0, 105, 0, 110, 0, 109, 0, 106, 0, 98, 0, 101, 0, 112, 0, 98, 0, 112, 0, 109, 0, 110, 0, 102, 0, 111, 0, 98, 0, 109, 0, 106, 0, 109, 0, 103, 0, 105, 0, 109, 0, 111, 0, 110, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSaveSettings
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\deliveryreceipt
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\ExtensionInstallAllowlist\6
                Value:       104, 0, 110, 0, 98, 0, 109, 0, 112, 0, 107, 0, 109, 0, 104, 0, 106, 0, 97, 0, 99, 0, 107, 0, 102, 0, 112, 0, 107, 0, 112, 0, 99, 0, 98, 0, 97, 0, 112, 0, 97, 0, 102, 0, 109, 0, 112, 0, 101, 0, 112, 0, 103, 0, 109, 0, 109, 0, 100, 0, 100, 0, 99, 0, 0, 0
                State:       Enabled

            GPO: Screen Lock
                Folder Id: Software\Policies\Microsoft\Windows\Control Panel\Desktop\SCRNSAVE.EXE
                Value:       37, 0, 119, 0, 105, 0, 110, 0, 100, 0, 105, 0, 114, 0, 37, 0, 92, 0, 115, 0, 121, 0, 115, 0, 116, 0, 101, 0, 109, 0, 51, 0, 50, 0, 92, 0, 114, 0, 117, 0, 110, 0, 100, 0, 108, 0, 108, 0, 51, 0, 50, 0, 46, 0, 101, 0, 120, 0, 101, 0, 32, 0, 117, 0, 115, 0, 101, 0, 114, 0, 51, 0, 50, 0, 46, 0, 100, 0, 108, 0, 108, 0, 44, 0, 76, 0, 111, 0, 99, 0, 107, 0, 87, 0, 111, 0, 114, 0, 107, 0, 83, 0, 116, 0, 97, 0, 116, 0, 105, 0, 111, 0, 110, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSMMyPictures
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\MediaPlayer\Preferences\VideoSettings\UseVMROverlay
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\ExtensionAllowedTypes\2
                Value:       97, 0, 97, 0, 112, 0, 98, 0, 100, 0, 98, 0, 100, 0, 111, 0, 109, 0, 106, 0, 107, 0, 107, 0, 106, 0, 107, 0, 97, 0, 111, 0, 110, 0, 102, 0, 104, 0, 107, 0, 107, 0, 105, 0, 107, 0, 102, 0, 103, 0, 106, 0, 108, 0, 108, 0, 99, 0, 108, 0, 101, 0, 98, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\ExtensionAllowedTypes\5
                Value:       105, 0, 102, 0, 97, 0, 106, 0, 102, 0, 105, 0, 111, 0, 102, 0, 101, 0, 105, 0, 102, 0, 98, 0, 98, 0, 104, 0, 98, 0, 105, 0, 111, 0, 110, 0, 101, 0, 106, 0, 100, 0, 108, 0, 105, 0, 111, 0, 100, 0, 101, 0, 110, 0, 109, 0, 101, 0, 99, 0, 110, 0, 97, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1001
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoStartMenuEjectPC
                State:       disabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\doaging
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://dpmtraining.53.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Google\Chrome\ExtensionInstallAllowlist\1
                Value:       101, 0, 102, 0, 97, 0, 105, 0, 100, 0, 110, 0, 98, 0, 109, 0, 110, 0, 110, 0, 110, 0, 105, 0, 98, 0, 112, 0, 99, 0, 97, 0, 106, 0, 112, 0, 99, 0, 103, 0, 108, 0, 99, 0, 108, 0, 101, 0, 102, 0, 105, 0, 110, 0, 100, 0, 109, 0, 107, 0, 97, 0, 106, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\deliveryreceipt
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\System\Wallpaper
                Value:       92, 0, 92, 0, 112, 0, 114, 0, 111, 0, 100, 0, 46, 0, 99, 0, 99, 0, 112, 0, 115, 0, 46, 0, 108, 0, 111, 0, 99, 0, 92, 0, 78, 0, 69, 0, 84, 0, 76, 0, 79, 0, 71, 0, 79, 0, 78, 0, 92, 0, 100, 0, 105, 0, 115, 0, 116, 0, 114, 0, 105, 0, 99, 0, 116, 0, 98, 0, 97, 0, 99, 0, 107, 0, 103, 0, 114, 0, 111, 0, 117, 0, 110, 0, 100, 0, 46, 0, 106, 0, 112, 0, 103, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\options\general\autodelrcpts
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1004
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1200
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\archiveperiod
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1\2201
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceStartMenuLogOff
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\http://teams.collierschools.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyDocuments
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Policies\Microsoft\Edge\HomepageLocation
                Value:       104, 0, 116, 0, 116, 0, 112, 0, 58, 0, 47, 0, 47, 0, 119, 0, 119, 0, 119, 0, 46, 0, 99, 0, 111, 0, 108, 0, 108, 0, 105, 0, 101, 0, 114, 0, 115, 0, 99, 0, 104, 0, 111, 0, 111, 0, 108, 0, 115, 0, 46, 0, 99, 0, 111, 0, 109, 0, 47, 0, 111, 0, 109, 0, 115, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\autodiscover\zeroconfigexchange
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://health2020.collierschools.com
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClearRecentDocsOnExit
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\ExtensionInstallBlocklist\1
                Value:       42, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\ContinuousBrowsing\Enabled
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\*://*.collier.k12.fl.us
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\BrowserEmulation\IntranetCompatibilityMode
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1609
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\archivedelete
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRecentDocsMenu
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Windows\Safer\CodeIdentifiers\262144\Paths\{d2c34ab2-529a-46b2-b293-fc853fce72ea}\SaferFlags
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Windows\Safer\CodeIdentifiers\TransparentEnabled
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Internet Explorer\Main\Check_Associations
                Value:       110, 0, 111, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoUserNameInStartMenu
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://officeapps.collierschools.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\*://*.collierschools.com
                Value:       49, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\word\options\allowautoreadingmode
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\http://sam2010sm.course.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\cached mode\enable
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\2200
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Outlook Custom UI
                Folder Id: software\policies\microsoft\office\16.0\outlook\disabledcmdbaritemslist\TCID2
                Value:       49, 0, 57, 0, 57, 0, 57, 0, 53, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1803
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Windows\Safer\CodeIdentifiers\262144\Paths\{d2c34ab2-529a-46b2-b293-fc853fce72ea}\Description
                Value:       0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\webview\rss\security
                Value:       110, 0, 111, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\archivegranularity
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\2101
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\2004
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesRecycleBin
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SettingsPageVisibility
                Value:       115, 0, 104, 0, 111, 0, 119, 0, 111, 0, 110, 0, 108, 0, 121, 0, 58, 0, 98, 0, 108, 0, 117, 0, 101, 0, 116, 0, 111, 0, 111, 0, 116, 0, 104, 0, 59, 0, 112, 0, 114, 0, 105, 0, 110, 0, 116, 0, 101, 0, 114, 0, 115, 0, 59, 0, 101, 0, 97, 0, 115, 0, 101, 0, 111, 0, 102, 0, 97, 0, 99, 0, 99, 0, 101, 0, 115, 0, 115, 0, 45, 0, 99, 0, 111, 0, 108, 0, 111, 0, 114, 0, 102, 0, 105, 0, 108, 0, 116, 0, 101, 0, 114, 0, 59, 0, 101, 0, 97, 0, 115, 0, 101, 0, 111, 0, 102, 0, 97, 0, 99, 0, 99, 0, 101, 0, 115, 0, 115, 0, 45, 0, 107, 0, 101, 0, 121, 0, 98, 0, 111, 0, 97, 0, 114, 0, 100, 0, 59, 0, 101, 0, 97, 0, 115, 0, 101, 0, 111, 0, 102, 0, 97, 0, 99, 0, 99, 0, 101, 0, 115, 0, 115, 0, 45, 0, 109, 0, 111, 0, 117, 0, 115, 0, 101, 0, 59, 0, 101, 0, 97, 0, 115, 0, 101, 0, 111, 0, 102, 0, 97, 0, 99, 0, 99, 0, 101, 0, 115, 0, 115, 0, 45, 0, 101, 0, 121, 0, 101, 0, 99, 0, 111, 0, 110, 0, 116, 0, 114, 0, 111, 0, 108, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableChangePassword
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Policies\Google\Chrome\HomepageLocation
                Value:       104, 0, 116, 0, 116, 0, 112, 0, 58, 0, 47, 0, 47, 0, 119, 0, 119, 0, 119, 0, 46, 0, 99, 0, 111, 0, 108, 0, 108, 0, 105, 0, 101, 0, 114, 0, 115, 0, 99, 0, 104, 0, 111, 0, 111, 0, 108, 0, 115, 0, 46, 0, 99, 0, 111, 0, 109, 0, 47, 0, 111, 0, 109, 0, 115, 0, 0, 0
                State:       Enabled

            GPO: Outlook Custom UI
                Folder Id: software\policies\microsoft\office\15.0\outlook\disabledcmdbaritemslist\TCID3
                Value:       49, 0, 57, 0, 57, 0, 57, 0, 49, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\MediaPlayer\Preferences\VideoSettings\DVDUseVMROverlay
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\outlook\socialconnector\runosc
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\MemCheckBoxInRunDlg
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Policies\BraveSoftware\Brave\IncognitoEnabled
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\autodiscover\zeroconfigexchange
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\webview\rss\url
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Persistent
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRun
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\DeveloperToolsAvailability
                Value:       2, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\16.0\outlook\preferences\archiveperiod
                State:       disabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoResolveTrack
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\MediaPlayer\Preferences\VideoSettings\PerformanceSettings
                Value:       3, 0, 0, 0
                State:       Enabled

            GPO: OMSSTU
                Folder Id: Software\Policies\Microsoft\Internet Explorer\Control Panel\HomePage
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisablePersonalDirChange
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoStartMenuMFUprogramsList
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Win10-Laptops
                Folder Id: Software\Policies\Microsoft\Windows\NetCache\DisableFRAdminPin
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\http://*.eparssystem.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://scaweb01.schoolcash.net
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\preferences\archivedelete
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Policies\Microsoft\Edge\BrowserGuestModeEnabled
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\*://*.stsetest.com
                Value:       50, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\disablepst
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoDesktopCleanupWizard
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\outlook\search\disabledownloadsearchprompt
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\2201
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoTrayContextMenu
                State:       disabled

            GPO: Office Global Policies
                Folder Id: software\policies\microsoft\office\15.0\access\security\trusted locations\location1\allowsubfolders
                Value:       1, 0, 0, 0
                State:       Enabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1209
                Value:       0, 0, 0, 0
                State:       Enabled

            GPO: All Students Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoStartMenuMorePrograms
                State:       disabled

            GPO: All Users Policy
                Folder Id: Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey\https://www.eparssystem.com
                Value:       50, 0, 0, 0
                State:       Enabled

        Folder Redirection
        ------------------
            GPO: Win10-Laptops
                Folder Id: Favorites
                    Primary Computer Evaluation: Not evaluated because primary computer policy is not enabled
                    InstallationType:            maximum
                    Grant Type:                  Not Exclusive Rights
                    Move Type:                   Contents of Local Directory not moved
                    Policy Removal:              Leave folder in existing location
                    Redirecting Group:           N/A
                    Redirected Path:             H:\FavoritesH:\Favorites
                    Configuration Control:       Group Policy
                                   
        Internet Explorer Browser User Interface
        ----------------------------------------
            N/A

        Internet Explorer Connection
        ----------------------------
            N/A

        Internet Explorer URLs
        ----------------------
            N/A

        Internet Explorer Security
        --------------------------
            N/A

        Internet Explorer Programs
        --------------------------
            N/A
